Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m6502[0m)
    From System:	vendorID ([1;31m04b4[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31m6502[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m6502[0m)
    From System:	vendorID ([1;31m04b4[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31m6502[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m5217[0m)
    From System:	vendorID ([1;31mCypress_Semiconductor[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31mBillboard_Device[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m5217[0m)
    From System:	vendorID ([1;31mCypress_Semiconductor[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31mBillboard_Device[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m5217[0m)
    From System:	vendorID ([1;31mCypress_Semiconductor[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31mBillboard_Device[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m5217[0m)
    From System:	vendorID ([1;31mCypress_Semiconductor[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31mBillboard_Device[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m6500[0m)
    From System:	vendorID ([1;31m04b4[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31m6500[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m6500[0m)
    From System:	vendorID ([1;31m04b4[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31m6500[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m6500[0m)
    From System:	vendorID ([1;31m04b4[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31m6500[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
Device FOUND ID/NAME:
    VendorID ([1;31m04b4[0m)	|ProductID ([1;31m6500[0m)
    From System:	vendorID ([1;31m04b4[0m) 	|productID ([1;31mSCR_CCID
[0m)
    From Dtabase:	vendorID ([1;31m6500[0m) 	|productID ([1;31mSiemens AG[0m)
-------------------------------------------------------------------------------------------------
