<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: src/display_risk_stats_and_unknown_device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">display_risk_stats_and_unknown_device.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>display risk stats and unknown devices  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="druid_8h_source.html">druid.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">druid (Detection Rogue USB and Illegitimate Devices)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sacha Lemée </dd>
<dd>
Fujitsu Technology Solutions </dd></dl>
</div></td></tr>
<tr class="memitem:a0d78286ca3535f95bbcf818709a913bf" id="r_a0d78286ca3535f95bbcf818709a913bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__risk__stats__and__unknown__device_8c.html#a0d78286ca3535f95bbcf818709a913bf">display_known_usb_device</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:a0d78286ca3535f95bbcf818709a913bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information for a fully known USB device.  <br /></td></tr>
<tr class="separator:a0d78286ca3535f95bbcf818709a913bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc679de059c2fe4ec5112bc34fac6e27" id="r_afc679de059c2fe4ec5112bc34fac6e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__risk__stats__and__unknown__device_8c.html#afc679de059c2fe4ec5112bc34fac6e27">display_partially_known_usb_device</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:afc679de059c2fe4ec5112bc34fac6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information for a partially known USB device.  <br /></td></tr>
<tr class="separator:afc679de059c2fe4ec5112bc34fac6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52387a29286a0880311870e88e4b7cf9" id="r_a52387a29286a0880311870e88e4b7cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__risk__stats__and__unknown__device_8c.html#a52387a29286a0880311870e88e4b7cf9">display_unknown_usb_device</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:a52387a29286a0880311870e88e4b7cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information for an unknown USB device.  <br /></td></tr>
<tr class="separator:a52387a29286a0880311870e88e4b7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f77e3da4ecf9b852f63777b46cb7f" id="r_ad34f77e3da4ecf9b852f63777b46cb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__risk__stats__and__unknown__device_8c.html#ad34f77e3da4ecf9b852f63777b46cb7f">display_risk_table</a> (<a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:ad34f77e3da4ecf9b852f63777b46cb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a summary table of detected USB risk levels.  <br /></td></tr>
<tr class="separator:ad34f77e3da4ecf9b852f63777b46cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>display risk stats and unknown devices </p>
<dl class="section date"><dt>Date</dt><dd>17 July 2025 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)</dd></dl>
<p>This file is part of the "druid" repository.</p>
<p>You can use, modify, and distribute this code under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED). See the full license at: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">https://creativecommons.org/licenses/by-sa/4.0/deed.fr</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0d78286ca3535f95bbcf818709a913bf" name="a0d78286ca3535f95bbcf818709a913bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d78286ca3535f95bbcf818709a913bf">&#9670;&#160;</a></span>display_known_usb_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_known_usb_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays detailed information for a fully known USB device. </p>
<p>Prints vendor and product IDs, and both system-detected and database-matched names. The device is considered low risk as both IDs fully match an entry in the database.</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#a0d78286ca3535f95bbcf818709a913bf" title="Displays detailed information for a fully known USB device.">display_known_usb_device(
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the structure containing current USB device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the matching USB database entry (vendor and product matched) </td></tr>
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the risk statistics structure to update the low risk counter </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="afc679de059c2fe4ec5112bc34fac6e27" name="afc679de059c2fe4ec5112bc34fac6e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc679de059c2fe4ec5112bc34fac6e27">&#9670;&#160;</a></span>display_partially_known_usb_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_partially_known_usb_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays detailed information for a partially known USB device. </p>
<p>Prints the vendor ID (matched) and product ID (unknown), including vendor/product names from both the system and partially matching entry in the database. This device is categorized as medium risk.</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#afc679de059c2fe4ec5112bc34fac6e27" title="Displays detailed information for a partially known USB device.">display_partially_known_usb_device(
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the structure containing current USB device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the partially matching USB database entry (vendor matched only) </td></tr>
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the risk statistics structure to update the medium risk counter </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="ad34f77e3da4ecf9b852f63777b46cb7f" name="ad34f77e3da4ecf9b852f63777b46cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f77e3da4ecf9b852f63777b46cb7f">&#9670;&#160;</a></span>display_risk_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_risk_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a summary table of detected USB risk levels. </p>
<p>Prints the count of devices categorized as low, medium, and major risk Output is printed to the console and optionally written to an output file</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#ad34f77e3da4ecf9b852f63777b46cb7f" title="Displays a summary table of detected USB risk levels.">display_risk_table(
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the structure containing aggregated risk counters </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a52387a29286a0880311870e88e4b7cf9" name="a52387a29286a0880311870e88e4b7cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52387a29286a0880311870e88e4b7cf9">&#9670;&#160;</a></span>display_unknown_usb_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_unknown_usb_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays detailed information for an unknown USB device. </p>
<p>Prints vendor and product IDs as unknown, and lists the system-detected names No match is found in the database, so the device is marked as major risk</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#a52387a29286a0880311870e88e4b7cf9" title="Displays detailed information for an unknown USB device.">display_unknown_usb_device(
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the structure containing current USB device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the database entry (likely empty/placeholder) </td></tr>
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the risk statistics structure to update the major risk counter </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
