<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: include/druid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">druid.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>definitions and prototypes for usb device management and associated database handling  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;setupapi.h&gt;</code><br />
</div>
<p><a href="druid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__db__entry__s.html">usb_db_entry_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a single entry in the usb device database  <a href="structusb__db__entry__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__usb__con__s.html">data_usb_con_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about a connected usb device  <a href="structdata__usb__con__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__tools__s.html">usb_tools_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds systemd usb device enumeration tools  <a href="structusb__tools__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__db__s.html">usb_db_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents the entire usb device database  <a href="structusb__db__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html">usb_risk_stats_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores statistics about usb risk levels  <a href="structusb__risk__stats__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__args__s.html">cli_args_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds cli arguments for structured parsing  <a href="structcli__args__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">druid (Detection Rogue USB and Illegitimate Devices)</h2></td></tr>
<tr><td class="ititle" colspan="2"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sacha Lemée </dd>
<dd>
Fujitsu Technology Solutions </dd></dl>
</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58" id="r_aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7afc15c216efdc4750d8b38b8e74db" id="r_aaa7afc15c216efdc4750d8b38b8e74db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#aaa7afc15c216efdc4750d8b38b8e74db">UNSEEN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:aaa7afc15c216efdc4750d8b38b8e74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a316feca78ed68d2f2a88cbf6fa8c" id="r_a036a316feca78ed68d2f2a88cbf6fa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">EXIT_ERROR</a>&#160;&#160;&#160;84</td></tr>
<tr class="separator:a036a316feca78ed68d2f2a88cbf6fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47552f40ceb826b52dd8837d2ce57d3b" id="r_a47552f40ceb826b52dd8837d2ce57d3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a47552f40ceb826b52dd8837d2ce57d3b">SEARCH_DEVICE_TYPE</a>&#160;&#160;&#160;&quot;usb&quot;</td></tr>
<tr class="separator:a47552f40ceb826b52dd8837d2ce57d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff80281d1896ad6e969b11d60c6c19d" id="r_a2ff80281d1896ad6e969b11d60c6c19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a2ff80281d1896ad6e969b11d60c6c19d">FILE_SEPARATOR</a>&#160;&#160;&#160;&quot;;&quot;</td></tr>
<tr class="separator:a2ff80281d1896ad6e969b11d60c6c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a081c09289752f09d4aeece452b17" id="r_a2b9a081c09289752f09d4aeece452b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a2b9a081c09289752f09d4aeece452b17">FILE_TYPE_SEPARATOR</a>&#160;&#160;&#160;&quot;.&quot;</td></tr>
<tr class="separator:a2b9a081c09289752f09d4aeece452b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9af64ddff174e1b6e96db45b8f78fb" id="r_afe9af64ddff174e1b6e96db45b8f78fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">FILE_TYPE</a>&#160;&#160;&#160;&quot;csv&quot;</td></tr>
<tr class="separator:afe9af64ddff174e1b6e96db45b8f78fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4bd25fd86fafe4dc92616465573963" id="r_a4c4bd25fd86fafe4dc92616465573963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a4c4bd25fd86fafe4dc92616465573963">FILE_TYPE_PLUS_SEPARATOR</a>&#160;&#160;&#160;&quot;.csv&quot;</td></tr>
<tr class="separator:a4c4bd25fd86fafe4dc92616465573963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cc7153fdb5596b2079d865dd9e055" id="r_a064cc7153fdb5596b2079d865dd9e055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a064cc7153fdb5596b2079d865dd9e055">READ_MODE</a>&#160;&#160;&#160;&quot;r&quot;</td></tr>
<tr class="separator:a064cc7153fdb5596b2079d865dd9e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937dcd1274534ae634b72c9826054f0" id="r_a7937dcd1274534ae634b72c9826054f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a7937dcd1274534ae634b72c9826054f0">OPEN_READ_WRITE_MODE</a>&#160;&#160;&#160;&quot;w+&quot;</td></tr>
<tr class="separator:a7937dcd1274534ae634b72c9826054f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52c8ea5f2ffec1ad2239fc02f3087c" id="r_a5d52c8ea5f2ffec1ad2239fc02f3087c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a5d52c8ea5f2ffec1ad2239fc02f3087c">DATA_FILE_PATH</a>&#160;&#160;&#160;&quot;data-files/vendor_id_product_id_and_name.csv&quot;</td></tr>
<tr class="separator:a5d52c8ea5f2ffec1ad2239fc02f3087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933be0eb91cff53a9172b2519c1f2569" id="r_a933be0eb91cff53a9172b2519c1f2569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a933be0eb91cff53a9172b2519c1f2569">HELP_FILE</a>&#160;&#160;&#160;&quot;src/INFO_FILE/HELP&quot;</td></tr>
<tr class="separator:a933be0eb91cff53a9172b2519c1f2569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40413180f8afa97619d64fff086cd17" id="r_ae40413180f8afa97619d64fff086cd17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ae40413180f8afa97619d64fff086cd17">FORMAT_FILE</a>&#160;&#160;&#160;&quot;src/INFO_FILE/FORMAT&quot;</td></tr>
<tr class="separator:ae40413180f8afa97619d64fff086cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc71f8e74ae9358e065105fc6af995e" id="r_a6cc71f8e74ae9358e065105fc6af995e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a6cc71f8e74ae9358e065105fc6af995e">LICENSE_FILE</a>&#160;&#160;&#160;&quot;src/INFO_FILE/LICENSE&quot;</td></tr>
<tr class="separator:a6cc71f8e74ae9358e065105fc6af995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fdecfea0fad3bdb8fa4eedf041a3d" id="r_a5e2fdecfea0fad3bdb8fa4eedf041a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d">VENDOR_ID</a>&#160;&#160;&#160;&quot;ID_VENDOR_ID&quot;</td></tr>
<tr class="separator:a5e2fdecfea0fad3bdb8fa4eedf041a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5251bd72c4fbf8bfaa8063771f58254e" id="r_a5251bd72c4fbf8bfaa8063771f58254e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a5251bd72c4fbf8bfaa8063771f58254e">VENDOR_NAME</a>&#160;&#160;&#160;&quot;ID_VENDOR&quot;</td></tr>
<tr class="separator:a5251bd72c4fbf8bfaa8063771f58254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41096e44c646df97fba9581acb4b4a" id="r_a6b41096e44c646df97fba9581acb4b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a6b41096e44c646df97fba9581acb4b4a">PRODUCT_ID</a>&#160;&#160;&#160;&quot;ID_MODEL_ID&quot;</td></tr>
<tr class="separator:a6b41096e44c646df97fba9581acb4b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd81ded1b6a151f629441182c358d5b" id="r_a2fd81ded1b6a151f629441182c358d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a2fd81ded1b6a151f629441182c358d5b">PRODUCT_NAME</a>&#160;&#160;&#160;&quot;ID_MODEL&quot;</td></tr>
<tr class="separator:a2fd81ded1b6a151f629441182c358d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188a50acb79f6a679d6f0abefdac682" id="r_a0188a50acb79f6a679d6f0abefdac682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a0188a50acb79f6a679d6f0abefdac682">HELP_FLAG</a>&#160;&#160;&#160;&quot;-h&quot;</td></tr>
<tr class="separator:a0188a50acb79f6a679d6f0abefdac682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a93b551736c900e1341a2d077da78" id="r_abb7a93b551736c900e1341a2d077da78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#abb7a93b551736c900e1341a2d077da78">FORMAT_FLAG</a>&#160;&#160;&#160;&quot;-f&quot;</td></tr>
<tr class="separator:abb7a93b551736c900e1341a2d077da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c96f5ff710aec125759adbe3c8d47c" id="r_a49c96f5ff710aec125759adbe3c8d47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a49c96f5ff710aec125759adbe3c8d47c">LICENSE_FLAG</a>&#160;&#160;&#160;&quot;-l&quot;</td></tr>
<tr class="separator:a49c96f5ff710aec125759adbe3c8d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92cf25b9cafaad312d7ae949e9c8db0" id="r_ae92cf25b9cafaad312d7ae949e9c8db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ae92cf25b9cafaad312d7ae949e9c8db0">UPDATE_FLAG</a>&#160;&#160;&#160;&quot;-u&quot;</td></tr>
<tr class="separator:ae92cf25b9cafaad312d7ae949e9c8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9604cbbff5e552432e74db9a37945f4" id="r_ab9604cbbff5e552432e74db9a37945f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ab9604cbbff5e552432e74db9a37945f4">OUTPUT_FLAG</a>&#160;&#160;&#160;&quot;-o&quot;</td></tr>
<tr class="separator:ab9604cbbff5e552432e74db9a37945f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062490fd8c52159de07dfd4c05689df4" id="r_a062490fd8c52159de07dfd4c05689df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a062490fd8c52159de07dfd4c05689df4">HELP_FLAG_OPTION</a>&#160;&#160;&#160;&quot;--help&quot;</td></tr>
<tr class="separator:a062490fd8c52159de07dfd4c05689df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd8b337028da82b7c77e037590f0bf" id="r_a5cfd8b337028da82b7c77e037590f0bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a5cfd8b337028da82b7c77e037590f0bf">FORMAT_FLAG_OPTION</a>&#160;&#160;&#160;&quot;--format&quot;</td></tr>
<tr class="separator:a5cfd8b337028da82b7c77e037590f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83340947ef97682cd71a7b4d0622b44" id="r_ae83340947ef97682cd71a7b4d0622b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ae83340947ef97682cd71a7b4d0622b44">LICENSE_FLAG_OPTION</a>&#160;&#160;&#160;&quot;--license&quot;</td></tr>
<tr class="separator:ae83340947ef97682cd71a7b4d0622b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ae1aca9a8650a8666895350420d78" id="r_af45ae1aca9a8650a8666895350420d78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#af45ae1aca9a8650a8666895350420d78">UPDATE_FLAG_OPTION</a>&#160;&#160;&#160;&quot;--update&quot;</td></tr>
<tr class="separator:af45ae1aca9a8650a8666895350420d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0c37ab7e25ee4ecce10eb674a7d67" id="r_a9ac0c37ab7e25ee4ecce10eb674a7d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a9ac0c37ab7e25ee4ecce10eb674a7d67">OUTPUT_FLAG_OPTION</a>&#160;&#160;&#160;&quot;--output&quot;</td></tr>
<tr class="separator:a9ac0c37ab7e25ee4ecce10eb674a7d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b20c781417d26e672608eeee1af1e8" id="r_a04b20c781417d26e672608eeee1af1e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a04b20c781417d26e672608eeee1af1e8">UNKNOWN_DEVICE_MESSAGE</a>&#160;&#160;&#160;&quot;Unknown&quot;</td></tr>
<tr class="separator:a04b20c781417d26e672608eeee1af1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed4f3fdf3f02eb443f951f2226bbd5" id="r_ab9ed4f3fdf3f02eb443f951f2226bbd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ab9ed4f3fdf3f02eb443f951f2226bbd5">NONE_CSV_FILE_MESSAGE</a>&#160;&#160;&#160;&quot;Error: Make sure it is a csv file.\n&quot;</td></tr>
<tr class="separator:ab9ed4f3fdf3f02eb443f951f2226bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771cabfd673a8e350f1f8ce0b8f458f" id="r_a9771cabfd673a8e350f1f8ce0b8f458f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a9771cabfd673a8e350f1f8ce0b8f458f">DEFAULT_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9771cabfd673a8e350f1f8ce0b8f458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d93823b651f37126224fa29ff91a9" id="r_ac82d93823b651f37126224fa29ff91a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ac82d93823b651f37126224fa29ff91a9">INCREASED_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac82d93823b651f37126224fa29ff91a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83220175b2757637d040a7ee2953b29" id="r_af83220175b2757637d040a7ee2953b29"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusb__db__entry__s.html">usb_db_entry_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a></td></tr>
<tr class="memdesc:af83220175b2757637d040a7ee2953b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a single entry in the usb device database  <br /></td></tr>
<tr class="separator:af83220175b2757637d040a7ee2953b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a64cd8089f89f3fdd6716e16d71de2" id="r_ac1a64cd8089f89f3fdd6716e16d71de2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdata__usb__con__s.html">data_usb_con_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a></td></tr>
<tr class="memdesc:ac1a64cd8089f89f3fdd6716e16d71de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information about a connected usb device  <br /></td></tr>
<tr class="separator:ac1a64cd8089f89f3fdd6716e16d71de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5479ff93751aaa7ddc1451bf62e9e3f6" id="r_a5479ff93751aaa7ddc1451bf62e9e3f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusb__tools__s.html">usb_tools_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a></td></tr>
<tr class="memdesc:a5479ff93751aaa7ddc1451bf62e9e3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds systemd usb device enumeration tools  <br /></td></tr>
<tr class="separator:a5479ff93751aaa7ddc1451bf62e9e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88d7fd7b78c93ccbc4bfff6fc5aefe3" id="r_aa88d7fd7b78c93ccbc4bfff6fc5aefe3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusb__db__s.html">usb_db_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a></td></tr>
<tr class="memdesc:aa88d7fd7b78c93ccbc4bfff6fc5aefe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents the entire usb device database  <br /></td></tr>
<tr class="separator:aa88d7fd7b78c93ccbc4bfff6fc5aefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fedd5b01229998ffba453d44ba308" id="r_a1b8fedd5b01229998ffba453d44ba308"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structusb__risk__stats__s.html">usb_risk_stats_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a></td></tr>
<tr class="memdesc:a1b8fedd5b01229998ffba453d44ba308"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores statistics about usb risk levels  <br /></td></tr>
<tr class="separator:a1b8fedd5b01229998ffba453d44ba308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7018b2e489fe2f9d53befe4f3d3e73cf" id="r_a7018b2e489fe2f9d53befe4f3d3e73cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcli__args__s.html">cli_args_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a></td></tr>
<tr class="memdesc:a7018b2e489fe2f9d53befe4f3d3e73cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds cli arguments for structured parsing  <br /></td></tr>
<tr class="separator:a7018b2e489fe2f9d53befe4f3d3e73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d77736c1e5aa93dba2bb805b8a597a" id="r_ae5d77736c1e5aa93dba2bb805b8a597a"><td class="memItemLeft" align="right" valign="top">static const GUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ae5d77736c1e5aa93dba2bb805b8a597a">USB_IF_GUID</a> = { 0xA5DCBF10, 0x6530, 0x11D2, {0x90, 0x1F, 0x00, 0xC0, 0x4F, 0xB9, 0x51, 0xED} }</td></tr>
<tr class="separator:ae5d77736c1e5aa93dba2bb805b8a597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339e6d096dc5cf017c5250baa0dd151" id="r_a1339e6d096dc5cf017c5250baa0dd151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a1339e6d096dc5cf017c5250baa0dd151">init_struct_usb_device_info</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info)</td></tr>
<tr class="memdesc:a1339e6d096dc5cf017c5250baa0dd151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the usb_device_info_t structure to default values.  <br /></td></tr>
<tr class="separator:a1339e6d096dc5cf017c5250baa0dd151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55673f20fa48bc1df7662974609ff0c9" id="r_a55673f20fa48bc1df7662974609ff0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a55673f20fa48bc1df7662974609ff0c9">init_struct_usb_db</a> (<a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *usb_db, long unsigned int allocated_capacity)</td></tr>
<tr class="memdesc:a55673f20fa48bc1df7662974609ff0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the usb_db_t structure with allocated capacity.  <br /></td></tr>
<tr class="separator:a55673f20fa48bc1df7662974609ff0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8041b1177e101510b77bb8bdb08b7" id="r_af0c8041b1177e101510b77bb8bdb08b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#af0c8041b1177e101510b77bb8bdb08b7">init_struct_usb_db_entry</a> (<a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry)</td></tr>
<tr class="memdesc:af0c8041b1177e101510b77bb8bdb08b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a temporary usb_db_entry_t structure.  <br /></td></tr>
<tr class="separator:af0c8041b1177e101510b77bb8bdb08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4cdc973f7b80bba07e9d6d9058cb5" id="r_a1cd4cdc973f7b80bba07e9d6d9058cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a1cd4cdc973f7b80bba07e9d6d9058cb5">init_struct_unknown_usb_db_entry</a> (<a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *unknown)</td></tr>
<tr class="memdesc:a1cd4cdc973f7b80bba07e9d6d9058cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a usb_db_entry_t structure for unknown USB devices.  <br /></td></tr>
<tr class="separator:a1cd4cdc973f7b80bba07e9d6d9058cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61518dffbe6be5bfd80bd9f8bc624e8a" id="r_a61518dffbe6be5bfd80bd9f8bc624e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a61518dffbe6be5bfd80bd9f8bc624e8a">init_usb_enumerator</a> (<a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *usb_tools, <a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info)</td></tr>
<tr class="memdesc:a61518dffbe6be5bfd80bd9f8bc624e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the USB enumerator.  <br /></td></tr>
<tr class="separator:a61518dffbe6be5bfd80bd9f8bc624e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756419bf48e7a406168a3b0c3677c8c" id="r_a7756419bf48e7a406168a3b0c3677c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a7756419bf48e7a406168a3b0c3677c8c">load_usb_db_from_file</a> (<a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *usb_db, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *cli_args)</td></tr>
<tr class="memdesc:a7756419bf48e7a406168a3b0c3677c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads USB device data from the local database file.  <br /></td></tr>
<tr class="separator:a7756419bf48e7a406168a3b0c3677c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4800679d14c175f9801e63b08b5063" id="r_a6d4800679d14c175f9801e63b08b5063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a6d4800679d14c175f9801e63b08b5063">free_unknown_usb_db_entry</a> (<a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *unknown)</td></tr>
<tr class="memdesc:a6d4800679d14c175f9801e63b08b5063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory allocated for an unknown usb_db_entry_t structure.  <br /></td></tr>
<tr class="separator:a6d4800679d14c175f9801e63b08b5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c16eea8808506b3484a278c2da13b4" id="r_a75c16eea8808506b3484a278c2da13b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a75c16eea8808506b3484a278c2da13b4">free_usb_db</a> (<a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *usb_db)</td></tr>
<tr class="memdesc:a75c16eea8808506b3484a278c2da13b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory allocated within a usb_db_t structure.  <br /></td></tr>
<tr class="separator:a75c16eea8808506b3484a278c2da13b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d78286ca3535f95bbcf818709a913bf" id="r_a0d78286ca3535f95bbcf818709a913bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a0d78286ca3535f95bbcf818709a913bf">display_known_usb_device</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:a0d78286ca3535f95bbcf818709a913bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information for a fully known USB device.  <br /></td></tr>
<tr class="separator:a0d78286ca3535f95bbcf818709a913bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc679de059c2fe4ec5112bc34fac6e27" id="r_afc679de059c2fe4ec5112bc34fac6e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#afc679de059c2fe4ec5112bc34fac6e27">display_partially_known_usb_device</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:afc679de059c2fe4ec5112bc34fac6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information for a partially known USB device.  <br /></td></tr>
<tr class="separator:afc679de059c2fe4ec5112bc34fac6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52387a29286a0880311870e88e4b7cf9" id="r_a52387a29286a0880311870e88e4b7cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a52387a29286a0880311870e88e4b7cf9">display_unknown_usb_device</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:a52387a29286a0880311870e88e4b7cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays detailed information for an unknown USB device.  <br /></td></tr>
<tr class="separator:a52387a29286a0880311870e88e4b7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f77e3da4ecf9b852f63777b46cb7f" id="r_ad34f77e3da4ecf9b852f63777b46cb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ad34f77e3da4ecf9b852f63777b46cb7f">display_risk_table</a> (<a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:ad34f77e3da4ecf9b852f63777b46cb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a summary table of detected USB risk levels.  <br /></td></tr>
<tr class="separator:ad34f77e3da4ecf9b852f63777b46cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c75482eb2c6f7af800ba3a1409113" id="r_a519c75482eb2c6f7af800ba3a1409113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a519c75482eb2c6f7af800ba3a1409113">handle_cli_info_flags</a> (int ac, char **av)</td></tr>
<tr class="memdesc:a519c75482eb2c6f7af800ba3a1409113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles CLI flags related to help, format and license display.  <br /></td></tr>
<tr class="separator:a519c75482eb2c6f7af800ba3a1409113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4a93a1f6cc1040a190d1a7631db45" id="r_a6ad4a93a1f6cc1040a190d1a7631db45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a6ad4a93a1f6cc1040a190d1a7631db45">display_file</a> (int ac, char **av, const char *flag, const char *optional_flag, const char *path_file)</td></tr>
<tr class="memdesc:a6ad4a93a1f6cc1040a190d1a7631db45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the contents of a file if the correct flag is passed via CLI.  <br /></td></tr>
<tr class="separator:a6ad4a93a1f6cc1040a190d1a7631db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead81cba041d6ec565cc01a7a959760" id="r_a7ead81cba041d6ec565cc01a7a959760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a7ead81cba041d6ec565cc01a7a959760">scan_connected_usb_and_check_risks</a> (<a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *usb_tools, <a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *cli_args)</td></tr>
<tr class="memdesc:a7ead81cba041d6ec565cc01a7a959760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans connected USB devices and checks for potential risks.  <br /></td></tr>
<tr class="separator:a7ead81cba041d6ec565cc01a7a959760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace7132af780810be48635a307180f2" id="r_abace7132af780810be48635a307180f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#abace7132af780810be48635a307180f2">extract_vendor_and_product_ids_from_hardware_id</a> (const char *hardware_id, char *vendor_id, char *product_id)</td></tr>
<tr class="memdesc:abace7132af780810be48635a307180f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts vendor and product IDs from a hardware identifier string.  <br /></td></tr>
<tr class="separator:abace7132af780810be48635a307180f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243c0b97da982ab99ca08bcbd9b439c" id="r_ae243c0b97da982ab99ca08bcbd9b439c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#ae243c0b97da982ab99ca08bcbd9b439c">get_device_property</a> (void *device_info_set, SP_DEVINFO_DATA *device_info_data, unsigned long property, char *buffer, unsigned long size)</td></tr>
<tr class="memdesc:ae243c0b97da982ab99ca08bcbd9b439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a device property as a string from the Windows registry.  <br /></td></tr>
<tr class="separator:ae243c0b97da982ab99ca08bcbd9b439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70adeb221fd7608c5a6db17b2eaf4e11" id="r_a70adeb221fd7608c5a6db17b2eaf4e11"><td class="memItemLeft" align="right" valign="top">PSP_DEVICE_INTERFACE_DETAIL_DATA_A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="druid_8h.html#a70adeb221fd7608c5a6db17b2eaf4e11">get_device_interface_detail</a> (void *device_info_set, SP_DEVICE_INTERFACE_DATA *interface_data, SP_DEVINFO_DATA *device_info_data)</td></tr>
<tr class="memdesc:a70adeb221fd7608c5a6db17b2eaf4e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves detailed interface information for a USB device.  <br /></td></tr>
<tr class="separator:a70adeb221fd7608c5a6db17b2eaf4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definitions and prototypes for usb device management and associated database handling </p>
<dl class="section date"><dt>Date</dt><dd>17 July 2025 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)</dd></dl>
<p>This file is part of the "druid" repository.</p>
<p>You can use, modify, and distribute this code under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED). See the full license at: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">https://creativecommons.org/licenses/by-sa/4.0/deed.fr</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5d52c8ea5f2ffec1ad2239fc02f3087c" name="a5d52c8ea5f2ffec1ad2239fc02f3087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d52c8ea5f2ffec1ad2239fc02f3087c">&#9670;&#160;</a></span>DATA_FILE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_FILE_PATH&#160;&#160;&#160;&quot;data-files/vendor_id_product_id_and_name.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9771cabfd673a8e350f1f8ce0b8f458f" name="a9771cabfd673a8e350f1f8ce0b8f458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9771cabfd673a8e350f1f8ce0b8f458f">&#9670;&#160;</a></span>DEFAULT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036a316feca78ed68d2f2a88cbf6fa8c" name="a036a316feca78ed68d2f2a88cbf6fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036a316feca78ed68d2f2a88cbf6fa8c">&#9670;&#160;</a></span>EXIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_ERROR&#160;&#160;&#160;84</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff80281d1896ad6e969b11d60c6c19d" name="a2ff80281d1896ad6e969b11d60c6c19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff80281d1896ad6e969b11d60c6c19d">&#9670;&#160;</a></span>FILE_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_SEPARATOR&#160;&#160;&#160;&quot;;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9af64ddff174e1b6e96db45b8f78fb" name="afe9af64ddff174e1b6e96db45b8f78fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9af64ddff174e1b6e96db45b8f78fb">&#9670;&#160;</a></span>FILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE&#160;&#160;&#160;&quot;csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4bd25fd86fafe4dc92616465573963" name="a4c4bd25fd86fafe4dc92616465573963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4bd25fd86fafe4dc92616465573963">&#9670;&#160;</a></span>FILE_TYPE_PLUS_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE_PLUS_SEPARATOR&#160;&#160;&#160;&quot;.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9a081c09289752f09d4aeece452b17" name="a2b9a081c09289752f09d4aeece452b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9a081c09289752f09d4aeece452b17">&#9670;&#160;</a></span>FILE_TYPE_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE_SEPARATOR&#160;&#160;&#160;&quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40413180f8afa97619d64fff086cd17" name="ae40413180f8afa97619d64fff086cd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40413180f8afa97619d64fff086cd17">&#9670;&#160;</a></span>FORMAT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_FILE&#160;&#160;&#160;&quot;src/INFO_FILE/FORMAT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7a93b551736c900e1341a2d077da78" name="abb7a93b551736c900e1341a2d077da78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7a93b551736c900e1341a2d077da78">&#9670;&#160;</a></span>FORMAT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_FLAG&#160;&#160;&#160;&quot;-f&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfd8b337028da82b7c77e037590f0bf" name="a5cfd8b337028da82b7c77e037590f0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfd8b337028da82b7c77e037590f0bf">&#9670;&#160;</a></span>FORMAT_FLAG_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_FLAG_OPTION&#160;&#160;&#160;&quot;--format&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a933be0eb91cff53a9172b2519c1f2569" name="a933be0eb91cff53a9172b2519c1f2569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933be0eb91cff53a9172b2519c1f2569">&#9670;&#160;</a></span>HELP_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_FILE&#160;&#160;&#160;&quot;src/INFO_FILE/HELP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0188a50acb79f6a679d6f0abefdac682" name="a0188a50acb79f6a679d6f0abefdac682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0188a50acb79f6a679d6f0abefdac682">&#9670;&#160;</a></span>HELP_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_FLAG&#160;&#160;&#160;&quot;-h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062490fd8c52159de07dfd4c05689df4" name="a062490fd8c52159de07dfd4c05689df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062490fd8c52159de07dfd4c05689df4">&#9670;&#160;</a></span>HELP_FLAG_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_FLAG_OPTION&#160;&#160;&#160;&quot;--help&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82d93823b651f37126224fa29ff91a9" name="ac82d93823b651f37126224fa29ff91a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82d93823b651f37126224fa29ff91a9">&#9670;&#160;</a></span>INCREASED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCREASED_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc71f8e74ae9358e065105fc6af995e" name="a6cc71f8e74ae9358e065105fc6af995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc71f8e74ae9358e065105fc6af995e">&#9670;&#160;</a></span>LICENSE_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LICENSE_FILE&#160;&#160;&#160;&quot;src/INFO_FILE/LICENSE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c96f5ff710aec125759adbe3c8d47c" name="a49c96f5ff710aec125759adbe3c8d47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c96f5ff710aec125759adbe3c8d47c">&#9670;&#160;</a></span>LICENSE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LICENSE_FLAG&#160;&#160;&#160;&quot;-l&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83340947ef97682cd71a7b4d0622b44" name="ae83340947ef97682cd71a7b4d0622b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83340947ef97682cd71a7b4d0622b44">&#9670;&#160;</a></span>LICENSE_FLAG_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LICENSE_FLAG_OPTION&#160;&#160;&#160;&quot;--license&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ed4f3fdf3f02eb443f951f2226bbd5" name="ab9ed4f3fdf3f02eb443f951f2226bbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ed4f3fdf3f02eb443f951f2226bbd5">&#9670;&#160;</a></span>NONE_CSV_FILE_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONE_CSV_FILE_MESSAGE&#160;&#160;&#160;&quot;Error: Make sure it is a csv file.\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7937dcd1274534ae634b72c9826054f0" name="a7937dcd1274534ae634b72c9826054f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7937dcd1274534ae634b72c9826054f0">&#9670;&#160;</a></span>OPEN_READ_WRITE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPEN_READ_WRITE_MODE&#160;&#160;&#160;&quot;w+&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9604cbbff5e552432e74db9a37945f4" name="ab9604cbbff5e552432e74db9a37945f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9604cbbff5e552432e74db9a37945f4">&#9670;&#160;</a></span>OUTPUT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_FLAG&#160;&#160;&#160;&quot;-o&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac0c37ab7e25ee4ecce10eb674a7d67" name="a9ac0c37ab7e25ee4ecce10eb674a7d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac0c37ab7e25ee4ecce10eb674a7d67">&#9670;&#160;</a></span>OUTPUT_FLAG_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_FLAG_OPTION&#160;&#160;&#160;&quot;--output&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b41096e44c646df97fba9581acb4b4a" name="a6b41096e44c646df97fba9581acb4b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b41096e44c646df97fba9581acb4b4a">&#9670;&#160;</a></span>PRODUCT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_ID&#160;&#160;&#160;&quot;ID_MODEL_ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd81ded1b6a151f629441182c358d5b" name="a2fd81ded1b6a151f629441182c358d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd81ded1b6a151f629441182c358d5b">&#9670;&#160;</a></span>PRODUCT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_NAME&#160;&#160;&#160;&quot;ID_MODEL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064cc7153fdb5596b2079d865dd9e055" name="a064cc7153fdb5596b2079d865dd9e055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064cc7153fdb5596b2079d865dd9e055">&#9670;&#160;</a></span>READ_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_MODE&#160;&#160;&#160;&quot;r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47552f40ceb826b52dd8837d2ce57d3b" name="a47552f40ceb826b52dd8837d2ce57d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47552f40ceb826b52dd8837d2ce57d3b">&#9670;&#160;</a></span>SEARCH_DEVICE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEARCH_DEVICE_TYPE&#160;&#160;&#160;&quot;usb&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90cac659d18e8ef6294c7ae337f6b58" name="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cac659d18e8ef6294c7ae337f6b58">&#9670;&#160;</a></span>SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b20c781417d26e672608eeee1af1e8" name="a04b20c781417d26e672608eeee1af1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b20c781417d26e672608eeee1af1e8">&#9670;&#160;</a></span>UNKNOWN_DEVICE_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN_DEVICE_MESSAGE&#160;&#160;&#160;&quot;Unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7afc15c216efdc4750d8b38b8e74db" name="aaa7afc15c216efdc4750d8b38b8e74db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7afc15c216efdc4750d8b38b8e74db">&#9670;&#160;</a></span>UNSEEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSEEN&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92cf25b9cafaad312d7ae949e9c8db0" name="ae92cf25b9cafaad312d7ae949e9c8db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92cf25b9cafaad312d7ae949e9c8db0">&#9670;&#160;</a></span>UPDATE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_FLAG&#160;&#160;&#160;&quot;-u&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45ae1aca9a8650a8666895350420d78" name="af45ae1aca9a8650a8666895350420d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45ae1aca9a8650a8666895350420d78">&#9670;&#160;</a></span>UPDATE_FLAG_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_FLAG_OPTION&#160;&#160;&#160;&quot;--update&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2fdecfea0fad3bdb8fa4eedf041a3d" name="a5e2fdecfea0fad3bdb8fa4eedf041a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2fdecfea0fad3bdb8fa4eedf041a3d">&#9670;&#160;</a></span>VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VENDOR_ID&#160;&#160;&#160;&quot;ID_VENDOR_ID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5251bd72c4fbf8bfaa8063771f58254e" name="a5251bd72c4fbf8bfaa8063771f58254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5251bd72c4fbf8bfaa8063771f58254e">&#9670;&#160;</a></span>VENDOR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VENDOR_NAME&#160;&#160;&#160;&quot;ID_VENDOR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7018b2e489fe2f9d53befe4f3d3e73cf" name="a7018b2e489fe2f9d53befe4f3d3e73cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7018b2e489fe2f9d53befe4f3d3e73cf">&#9670;&#160;</a></span>cli_args_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcli__args__s.html">cli_args_s</a> <a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds cli arguments for structured parsing </p>

</div>
</div>
<a id="af83220175b2757637d040a7ee2953b29" name="af83220175b2757637d040a7ee2953b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83220175b2757637d040a7ee2953b29">&#9670;&#160;</a></span>usb_db_entry_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structusb__db__entry__s.html">usb_db_entry_s</a> <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represents a single entry in the usb device database </p>

</div>
</div>
<a id="aa88d7fd7b78c93ccbc4bfff6fc5aefe3" name="aa88d7fd7b78c93ccbc4bfff6fc5aefe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">&#9670;&#160;</a></span>usb_db_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structusb__db__s.html">usb_db_s</a> <a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represents the entire usb device database </p>

</div>
</div>
<a id="ac1a64cd8089f89f3fdd6716e16d71de2" name="ac1a64cd8089f89f3fdd6716e16d71de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a64cd8089f89f3fdd6716e16d71de2">&#9670;&#160;</a></span>usb_device_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdata__usb__con__s.html">data_usb_con_s</a> <a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores information about a connected usb device </p>

</div>
</div>
<a id="a1b8fedd5b01229998ffba453d44ba308" name="a1b8fedd5b01229998ffba453d44ba308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8fedd5b01229998ffba453d44ba308">&#9670;&#160;</a></span>usb_risk_stats_stats_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structusb__risk__stats__s.html">usb_risk_stats_s</a> <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores statistics about usb risk levels </p>

</div>
</div>
<a id="a5479ff93751aaa7ddc1451bf62e9e3f6" name="a5479ff93751aaa7ddc1451bf62e9e3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5479ff93751aaa7ddc1451bf62e9e3f6">&#9670;&#160;</a></span>usb_tools_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structusb__tools__s.html">usb_tools_s</a> <a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>holds systemd usb device enumeration tools </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ad4a93a1f6cc1040a190d1a7631db45" name="a6ad4a93a1f6cc1040a190d1a7631db45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad4a93a1f6cc1040a190d1a7631db45">&#9670;&#160;</a></span>display_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int display_file </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>optional_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the contents of a file if the correct flag is passed via CLI. </p>
<p>Opens the specified file and prints its contents line by line to stdout if the provided arguments contain the matching flag or optional flag</p>
<p>int <a class="el" href="display__file_8c.html#a6ad4a93a1f6cc1040a190d1a7631db45" title="Displays the contents of a file if the correct flag is passed via CLI.">display_file(
            int ac,
            char **av,
            const char *flag,
            const char *optional_flag,
            const char *path_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>Argument count from CLI </td></tr>
    <tr><td class="paramname">av</td><td>Argument vector from CLI </td></tr>
    <tr><td class="paramname">flag</td><td>Primary flag to trigger file display (e.g., "-h") </td></tr>
    <tr><td class="paramname">optional_flag</td><td>Alternate flag to trigger file display (e.g., "--help") </td></tr>
    <tr><td class="paramname">path_file</td><td>Path to the file to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (SUCCESS) if file was displayed successfully</li>
<li>1 if conditions weren't met (flag missing or incorrect argc)</li>
<li>84 (EXIT_ERROR) if the file failed to open </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0d78286ca3535f95bbcf818709a913bf" name="a0d78286ca3535f95bbcf818709a913bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d78286ca3535f95bbcf818709a913bf">&#9670;&#160;</a></span>display_known_usb_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_known_usb_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays detailed information for a fully known USB device. </p>
<p>Prints vendor and product IDs, and both system-detected and database-matched names. The device is considered low risk as both IDs fully match an entry in the database.</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#a0d78286ca3535f95bbcf818709a913bf" title="Displays detailed information for a fully known USB device.">display_known_usb_device(
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the structure containing current USB device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the matching USB database entry (vendor and product matched) </td></tr>
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the risk statistics structure to update the low risk counter </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="afc679de059c2fe4ec5112bc34fac6e27" name="afc679de059c2fe4ec5112bc34fac6e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc679de059c2fe4ec5112bc34fac6e27">&#9670;&#160;</a></span>display_partially_known_usb_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_partially_known_usb_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays detailed information for a partially known USB device. </p>
<p>Prints the vendor ID (matched) and product ID (unknown), including vendor/product names from both the system and partially matching entry in the database. This device is categorized as medium risk.</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#afc679de059c2fe4ec5112bc34fac6e27" title="Displays detailed information for a partially known USB device.">display_partially_known_usb_device(
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the structure containing current USB device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the partially matching USB database entry (vendor matched only) </td></tr>
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the risk statistics structure to update the medium risk counter </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="ad34f77e3da4ecf9b852f63777b46cb7f" name="ad34f77e3da4ecf9b852f63777b46cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f77e3da4ecf9b852f63777b46cb7f">&#9670;&#160;</a></span>display_risk_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_risk_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a summary table of detected USB risk levels. </p>
<p>Prints the count of devices categorized as low, medium, and major risk Output is printed to the console and optionally written to an output file</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#ad34f77e3da4ecf9b852f63777b46cb7f" title="Displays a summary table of detected USB risk levels.">display_risk_table(
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the structure containing aggregated risk counters </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a52387a29286a0880311870e88e4b7cf9" name="a52387a29286a0880311870e88e4b7cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52387a29286a0880311870e88e4b7cf9">&#9670;&#160;</a></span>display_unknown_usb_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_unknown_usb_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays detailed information for an unknown USB device. </p>
<p>Prints vendor and product IDs as unknown, and lists the system-detected names No match is found in the database, so the device is marked as major risk</p>
<p>void <a class="el" href="display__risk__stats__and__unknown__device_8c.html#a52387a29286a0880311870e88e4b7cf9" title="Displays detailed information for an unknown USB device.">display_unknown_usb_device(
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            usb_risk_stats_stats_t *usb_risk_stats,
            FILE *output_file)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the structure containing current USB device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the database entry (likely empty/placeholder) </td></tr>
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the risk statistics structure to update the major risk counter </td></tr>
    <tr><td class="paramname">output_file</td><td>Optional file pointer to write output (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="abace7132af780810be48635a307180f2" name="abace7132af780810be48635a307180f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abace7132af780810be48635a307180f2">&#9670;&#160;</a></span>extract_vendor_and_product_ids_from_hardware_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract_vendor_and_product_ids_from_hardware_id </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hardware_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>vendor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>product_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts vendor and product IDs from a hardware identifier string. </p>
<p>Searches the hardware ID string for "VID_" and "PID_" substrings and extracts the next four hexadecimal characters following each tag into their respective buffers</p>
<p>void <a class="el" href="enum__windows__device__details_8c.html#abace7132af780810be48635a307180f2" title="Extracts vendor and product IDs from a hardware identifier string.">extract_vendor_and_product_ids_from_hardware_id(
             const char* hardware_id,
             char* vendor_id,
             char* product_id)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware_id</td><td>Pointer to the null-terminated hardware ID string </td></tr>
    <tr><td class="paramname">vendor_id</td><td>Pointer to a buffer (at least 5 bytes) to store the extracted vendor ID </td></tr>
    <tr><td class="paramname">product_id</td><td>Pointer to a buffer (at least 5 bytes) to store the extracted product ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a6d4800679d14c175f9801e63b08b5063" name="a6d4800679d14c175f9801e63b08b5063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4800679d14c175f9801e63b08b5063">&#9670;&#160;</a></span>free_unknown_usb_db_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_unknown_usb_db_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>unknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory allocated for an unknown usb_db_entry_t structure. </p>
<p>deallocates the vendor and product name strings that were previously set for an unknown USB device</p>
<p>void <a class="el" href="free__usb__db__entry_8c.html#a6d4800679d14c175f9801e63b08b5063" title="Frees memory allocated for an unknown usb_db_entry_t structure.">free_unknown_usb_db_entry(usb_db_entry_t *unknown)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unknown</td><td>Pointer to the usb_db_entry_t structure to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a75c16eea8808506b3484a278c2da13b4" name="a75c16eea8808506b3484a278c2da13b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c16eea8808506b3484a278c2da13b4">&#9670;&#160;</a></span>free_usb_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_usb_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory allocated within a usb_db_t structure. </p>
<p>iterates over each usb_db_entry_t in the database to free vendor and product identifiers and names, then releases the entries array</p>
<p>void <a class="el" href="free__usb__db__entry_8c.html#a75c16eea8808506b3484a278c2da13b4" title="Frees all memory allocated within a usb_db_t structure.">free_usb_db(usb_db_t *usb_db)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db</td><td>Pointer to the usb_db_t structure to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a70adeb221fd7608c5a6db17b2eaf4e11" name="a70adeb221fd7608c5a6db17b2eaf4e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70adeb221fd7608c5a6db17b2eaf4e11">&#9670;&#160;</a></span>get_device_interface_detail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSP_DEVICE_INTERFACE_DETAIL_DATA_A get_device_interface_detail </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>device_info_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SP_DEVICE_INTERFACE_DATA *&#160;</td>
          <td class="paramname"><em>interface_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SP_DEVINFO_DATA *&#160;</td>
          <td class="paramname"><em>device_info_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves detailed interface information for a USB device. </p>
<p>Allocates memory and fills in a structure containing detailed information about the device interface, including the device path</p>
<p>PSP_DEVICE_INTERFACE_DETAIL_DATA_A <a class="el" href="enum__windows__device__details_8c.html#a70adeb221fd7608c5a6db17b2eaf4e11" title="Retrieves detailed interface information for a USB device.">get_device_interface_detail(
             void* device_info_set,
             SP_DEVICE_INTERFACE_DATA* interface_data,
             SP_DEVINFO_DATA* device_info_data)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_info_set</td><td>Handle to the device information set for the current enumeration </td></tr>
    <tr><td class="paramname">interface_data</td><td>Pointer to the SP_DEVICE_INTERFACE_DATA structure describing the interface </td></tr>
    <tr><td class="paramname">device_info_data</td><td>Pointer to the SP_DEVINFO_DATA structure to populate with device data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a dynamically allocated PSP_DEVICE_INTERFACE_DETAIL_DATA_A structure containing device path info, or NULL if allocation or retrieval fails </dd></dl>

</div>
</div>
<a id="ae243c0b97da982ab99ca08bcbd9b439c" name="ae243c0b97da982ab99ca08bcbd9b439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae243c0b97da982ab99ca08bcbd9b439c">&#9670;&#160;</a></span>get_device_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_device_property </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>device_info_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SP_DEVINFO_DATA *&#160;</td>
          <td class="paramname"><em>device_info_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a device property as a string from the Windows registry. </p>
<p>Uses the SetupDiGetDeviceRegistryPropertyA function to query a property of the given device and stores the result in the provided buffer</p>
<p>void <a class="el" href="enum__windows__device__details_8c.html#ae243c0b97da982ab99ca08bcbd9b439c" title="Retrieves a device property as a string from the Windows registry.">get_device_property(
             void* device_info_set,
             SP_DEVINFO_DATA* device_info_data,
             unsigned long property,
             char* buffer,
             unsigned long size)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_info_set</td><td>Handle to the device information set </td></tr>
    <tr><td class="paramname">device_info_data</td><td>Pointer to the SP_DEVINFO_DATA structure describing the device </td></tr>
    <tr><td class="paramname">property</td><td>Identifier for the property to retrieve </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to a buffer to store the retrieved property value </td></tr>
    <tr><td class="paramname">size</td><td>Size of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a519c75482eb2c6f7af800ba3a1409113" name="a519c75482eb2c6f7af800ba3a1409113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519c75482eb2c6f7af800ba3a1409113">&#9670;&#160;</a></span>handle_cli_info_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_cli_info_flags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles CLI flags related to help, format and license display. </p>
<p>checks if specific CLI parameters are passed (help, format, license) and displays the corresponding file content if matched</p>
<p>int <a class="el" href="handle__cli__info__flags_8c.html#a519c75482eb2c6f7af800ba3a1409113" title="Handles CLI flags related to help, format and license display.">handle_cli_info_flags(int ac, char **av)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>Argument count </td></tr>
    <tr><td class="paramname">av</td><td>Argument values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) if a file was successfully displayed</li>
<li>84 (EXIT_ERROR) if there was a critical failure while displaying</li>
<li>-1 (UNSEEN) if no relevant CLI flag was found </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a1cd4cdc973f7b80bba07e9d6d9058cb5" name="a1cd4cdc973f7b80bba07e9d6d9058cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd4cdc973f7b80bba07e9d6d9058cb5">&#9670;&#160;</a></span>init_struct_unknown_usb_db_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_struct_unknown_usb_db_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>unknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a usb_db_entry_t structure for unknown USB devices. </p>
<p>sets vendor and product identifiers to NULL, and assigns default placeholder strings for vendor and product names to indicate an unknown device</p>
<p>void <a class="el" href="init__struct__db__and__device_8c.html#a1cd4cdc973f7b80bba07e9d6d9058cb5" title="Initializes a usb_db_entry_t structure for unknown USB devices.">init_struct_unknown_usb_db_entry(usb_db_entry_t *unknown)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unknown</td><td>Pointer to the usb_db_entry_t structure to be initialized as unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a55673f20fa48bc1df7662974609ff0c9" name="a55673f20fa48bc1df7662974609ff0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55673f20fa48bc1df7662974609ff0c9">&#9670;&#160;</a></span>init_struct_usb_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_struct_usb_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname"><em>allocated_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the usb_db_t structure with allocated capacity. </p>
<p>allocates memory for storing USB database entries and initializes the entry count to zero</p>
<p>int <a class="el" href="init__struct__db__and__device_8c.html#a55673f20fa48bc1df7662974609ff0c9" title="Initializes the usb_db_t structure with allocated capacity.">init_struct_usb_db(usb_db_t *usb_db, long unsigned int allocated_capacity)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db</td><td>Pointer to the usb_db_t structure to initialize </td></tr>
    <tr><td class="paramname">allocated_capacity</td><td>Number of usb_db_entry_t elements to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) on successful memory allocation</li>
<li>84 (EXIT_ERROR) if memory allocation fails </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af0c8041b1177e101510b77bb8bdb08b7" name="af0c8041b1177e101510b77bb8bdb08b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8041b1177e101510b77bb8bdb08b7">&#9670;&#160;</a></span>init_struct_usb_db_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_struct_usb_db_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a temporary usb_db_entry_t structure. </p>
<p>sets all fields of the usb_db_entry_t structure (vendor and product identifiers and names) to NULL before parsing or data assignment</p>
<p>void <a class="el" href="init__struct__db__and__device_8c.html#af0c8041b1177e101510b77bb8bdb08b7" title="Initializes a temporary usb_db_entry_t structure.">init_struct_usb_db_entry(usb_db_entry_t *usb_db_entry)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the usb_db_entry_t structure to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a1339e6d096dc5cf017c5250baa0dd151" name="a1339e6d096dc5cf017c5250baa0dd151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1339e6d096dc5cf017c5250baa0dd151">&#9670;&#160;</a></span>init_struct_usb_device_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_struct_usb_device_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the usb_device_info_t structure to default values. </p>
<p>sets all fields of the usb_device_info_t structure to NULL in preparation for device data extraction</p>
<p>void <a class="el" href="init__struct__db__and__device_8c.html#a1339e6d096dc5cf017c5250baa0dd151" title="Initializes the usb_device_info_t structure to default values.">init_struct_usb_device_info(usb_device_info_t *usb_device_info)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a61518dffbe6be5bfd80bd9f8bc624e8a" name="a61518dffbe6be5bfd80bd9f8bc624e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61518dffbe6be5bfd80bd9f8bc624e8a">&#9670;&#160;</a></span>init_usb_enumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_usb_enumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *&#160;</td>
          <td class="paramname"><em>usb_tools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the USB enumerator. </p>
<p>Sets up internal USB tool structures and prepares the Windows device enumeration for targeting the USB subsystem. Also initializes the USB device info structure.</p>
<p>int <a class="el" href="init__usb__enumerator_8c.html#a61518dffbe6be5bfd80bd9f8bc624e8a" title="Initializes the USB enumerator.">init_usb_enumerator(usb_tools_t *usb_tools, usb_device_info_t *usb_device_info)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_tools</td><td>Pointer to the usb_tools_t structure used for device enumeration </td></tr>
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) on succes</li>
<li>84 (EXIT_ERROR) on critical failure </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7756419bf48e7a406168a3b0c3677c8c" name="a7756419bf48e7a406168a3b0c3677c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7756419bf48e7a406168a3b0c3677c8c">&#9670;&#160;</a></span>load_usb_db_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_usb_db_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *&#160;</td>
          <td class="paramname"><em>cli_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads USB device data from the local database file. </p>
<p>opens the USB data file, initializes the database structure, checks for file updates, and appends entries line by line</p>
<p>int <a class="el" href="load__usb__db__from__file_8c.html#a7756419bf48e7a406168a3b0c3677c8c" title="Loads USB device data from the local database file.">load_usb_db_from_file(
            usb_db_t *usb_db,
            usb_db_entry_t *usb_db_entry,
            cli_args_t *cli_args)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db</td><td>Pointer to the usb_db_t structure to populate with entries </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to a usb_db_entry_t structure used during parsing </td></tr>
    <tr><td class="paramname">cli_args</td><td>Pointer to the cli_args_t structure containing CLI arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) if the file was successfully loaded</li>
<li>84 (EXIT_ERROR) on failure (file missing, allocation error, etc.) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a7ead81cba041d6ec565cc01a7a959760" name="a7ead81cba041d6ec565cc01a7a959760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ead81cba041d6ec565cc01a7a959760">&#9670;&#160;</a></span>scan_connected_usb_and_check_risks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scan_connected_usb_and_check_risks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *&#160;</td>
          <td class="paramname"><em>usb_tools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *&#160;</td>
          <td class="paramname"><em>cli_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans connected USB devices and checks for potential risks. </p>
<p>Loads the USB database from file, iterates through connected USB devices, compares each device against the database, and updates risk statistics.</p>
<p>int <a class="el" href="scan__connected__usb__and__check__risks_8c.html#a7ead81cba041d6ec565cc01a7a959760" title="Scans connected USB devices and checks for potential risks.">scan_connected_usb_and_check_risks(
            usb_tools_t *usb_tools,
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            cli_args_t *cli_args)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_tools</td><td>Pointer to the usb_tools_t structure used for device enumeration </td></tr>
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure for storing device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the usb_db_entry_t structure for matching database entries </td></tr>
    <tr><td class="paramname">cli_args</td><td>Pointer to the cli_args_t structure containing CLI arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) when scanning and risk checking complete</li>
<li>84 (EXIT_ERROR) if database loading fails </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5d77736c1e5aa93dba2bb805b8a597a" name="ae5d77736c1e5aa93dba2bb805b8a597a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d77736c1e5aa93dba2bb805b8a597a">&#9670;&#160;</a></span>USB_IF_GUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GUID USB_IF_GUID = { 0xA5DCBF10, 0x6530, 0x11D2, {0x90, 0x1F, 0x00, 0xC0, 0x4F, 0xB9, 0x51, 0xED} }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
