<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: src/enum_windows_device_details.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">enum_windows_device_details.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>enumerate and extract window detected device details  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;setupapi.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="druid_8h_source.html">druid.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">druid (Detection Rogue USB and Illegitimate Devices)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sacha Lemée </dd>
<dd>
Fujitsu Technology Solutions </dd></dl>
</div></td></tr>
<tr class="memitem:a70adeb221fd7608c5a6db17b2eaf4e11" id="r_a70adeb221fd7608c5a6db17b2eaf4e11"><td class="memItemLeft" align="right" valign="top">PSP_DEVICE_INTERFACE_DETAIL_DATA_A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum__windows__device__details_8c.html#a70adeb221fd7608c5a6db17b2eaf4e11">get_device_interface_detail</a> (void *device_info_set, SP_DEVICE_INTERFACE_DATA *interface_data, SP_DEVINFO_DATA *device_info_data)</td></tr>
<tr class="memdesc:a70adeb221fd7608c5a6db17b2eaf4e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves detailed interface information for a USB device.  <br /></td></tr>
<tr class="separator:a70adeb221fd7608c5a6db17b2eaf4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace7132af780810be48635a307180f2" id="r_abace7132af780810be48635a307180f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum__windows__device__details_8c.html#abace7132af780810be48635a307180f2">extract_vendor_and_product_ids_from_hardware_id</a> (const char *hardware_id, char *vendor_id, char *product_id)</td></tr>
<tr class="memdesc:abace7132af780810be48635a307180f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts vendor and product IDs from a hardware identifier string.  <br /></td></tr>
<tr class="separator:abace7132af780810be48635a307180f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243c0b97da982ab99ca08bcbd9b439c" id="r_ae243c0b97da982ab99ca08bcbd9b439c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum__windows__device__details_8c.html#ae243c0b97da982ab99ca08bcbd9b439c">get_device_property</a> (void *device_info_set, SP_DEVINFO_DATA *device_info_data, unsigned long property, char *buffer, unsigned long size)</td></tr>
<tr class="memdesc:ae243c0b97da982ab99ca08bcbd9b439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a device property as a string from the Windows registry.  <br /></td></tr>
<tr class="separator:ae243c0b97da982ab99ca08bcbd9b439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>enumerate and extract window detected device details </p>
<dl class="section date"><dt>Date</dt><dd>17 July 2025 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)</dd></dl>
<p>This file is part of the "druid" repository.</p>
<p>You can use, modify, and distribute this code under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED). See the full license at: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">https://creativecommons.org/licenses/by-sa/4.0/deed.fr</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abace7132af780810be48635a307180f2" name="abace7132af780810be48635a307180f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abace7132af780810be48635a307180f2">&#9670;&#160;</a></span>extract_vendor_and_product_ids_from_hardware_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract_vendor_and_product_ids_from_hardware_id </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hardware_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>vendor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>product_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts vendor and product IDs from a hardware identifier string. </p>
<p>Searches the hardware ID string for "VID_" and "PID_" substrings and extracts the next four hexadecimal characters following each tag into their respective buffers</p>
<p>void <a class="el" href="enum__windows__device__details_8c.html#abace7132af780810be48635a307180f2" title="Extracts vendor and product IDs from a hardware identifier string.">extract_vendor_and_product_ids_from_hardware_id(
             const char* hardware_id,
             char* vendor_id,
             char* product_id)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware_id</td><td>Pointer to the null-terminated hardware ID string </td></tr>
    <tr><td class="paramname">vendor_id</td><td>Pointer to a buffer (at least 5 bytes) to store the extracted vendor ID </td></tr>
    <tr><td class="paramname">product_id</td><td>Pointer to a buffer (at least 5 bytes) to store the extracted product ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a70adeb221fd7608c5a6db17b2eaf4e11" name="a70adeb221fd7608c5a6db17b2eaf4e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70adeb221fd7608c5a6db17b2eaf4e11">&#9670;&#160;</a></span>get_device_interface_detail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSP_DEVICE_INTERFACE_DETAIL_DATA_A get_device_interface_detail </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>device_info_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SP_DEVICE_INTERFACE_DATA *&#160;</td>
          <td class="paramname"><em>interface_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SP_DEVINFO_DATA *&#160;</td>
          <td class="paramname"><em>device_info_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves detailed interface information for a USB device. </p>
<p>Allocates memory and fills in a structure containing detailed information about the device interface, including the device path</p>
<p>PSP_DEVICE_INTERFACE_DETAIL_DATA_A <a class="el" href="enum__windows__device__details_8c.html#a70adeb221fd7608c5a6db17b2eaf4e11" title="Retrieves detailed interface information for a USB device.">get_device_interface_detail(
             void* device_info_set,
             SP_DEVICE_INTERFACE_DATA* interface_data,
             SP_DEVINFO_DATA* device_info_data)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_info_set</td><td>Handle to the device information set for the current enumeration </td></tr>
    <tr><td class="paramname">interface_data</td><td>Pointer to the SP_DEVICE_INTERFACE_DATA structure describing the interface </td></tr>
    <tr><td class="paramname">device_info_data</td><td>Pointer to the SP_DEVINFO_DATA structure to populate with device data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a dynamically allocated PSP_DEVICE_INTERFACE_DETAIL_DATA_A structure containing device path info, or NULL if allocation or retrieval fails </dd></dl>

</div>
</div>
<a id="ae243c0b97da982ab99ca08bcbd9b439c" name="ae243c0b97da982ab99ca08bcbd9b439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae243c0b97da982ab99ca08bcbd9b439c">&#9670;&#160;</a></span>get_device_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_device_property </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>device_info_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SP_DEVINFO_DATA *&#160;</td>
          <td class="paramname"><em>device_info_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a device property as a string from the Windows registry. </p>
<p>Uses the SetupDiGetDeviceRegistryPropertyA function to query a property of the given device and stores the result in the provided buffer</p>
<p>void <a class="el" href="enum__windows__device__details_8c.html#ae243c0b97da982ab99ca08bcbd9b439c" title="Retrieves a device property as a string from the Windows registry.">get_device_property(
             void* device_info_set,
             SP_DEVINFO_DATA* device_info_data,
             unsigned long property,
             char* buffer,
             unsigned long size)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_info_set</td><td>Handle to the device information set </td></tr>
    <tr><td class="paramname">device_info_data</td><td>Pointer to the SP_DEVINFO_DATA structure describing the device </td></tr>
    <tr><td class="paramname">property</td><td>Identifier for the property to retrieve </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to a buffer to store the retrieved property value </td></tr>
    <tr><td class="paramname">size</td><td>Size of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
