<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: src/free_usb_db_entry.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">free_usb_db_entry.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>free usb database entry  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="druid_8h_source.html">druid.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">druid (Detection Rogue USB and Illegitimate Devices)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sacha Lemée </dd>
<dd>
Fujitsu Technology Solutions </dd></dl>
</div></td></tr>
<tr class="memitem:a6d4800679d14c175f9801e63b08b5063" id="r_a6d4800679d14c175f9801e63b08b5063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__usb__db__entry_8c.html#a6d4800679d14c175f9801e63b08b5063">free_unknown_usb_db_entry</a> (<a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *unknown)</td></tr>
<tr class="memdesc:a6d4800679d14c175f9801e63b08b5063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory allocated for an unknown usb_db_entry_t structure.  <br /></td></tr>
<tr class="separator:a6d4800679d14c175f9801e63b08b5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c16eea8808506b3484a278c2da13b4" id="r_a75c16eea8808506b3484a278c2da13b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="free__usb__db__entry_8c.html#a75c16eea8808506b3484a278c2da13b4">free_usb_db</a> (<a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *usb_db)</td></tr>
<tr class="memdesc:a75c16eea8808506b3484a278c2da13b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory allocated within a usb_db_t structure.  <br /></td></tr>
<tr class="separator:a75c16eea8808506b3484a278c2da13b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>free usb database entry </p>
<dl class="section date"><dt>Date</dt><dd>17 July 2025 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)</dd></dl>
<p>This file is part of the "druid" repository.</p>
<p>You can use, modify, and distribute this code under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED). See the full license at: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">https://creativecommons.org/licenses/by-sa/4.0/deed.fr</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d4800679d14c175f9801e63b08b5063" name="a6d4800679d14c175f9801e63b08b5063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4800679d14c175f9801e63b08b5063">&#9670;&#160;</a></span>free_unknown_usb_db_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_unknown_usb_db_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>unknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory allocated for an unknown usb_db_entry_t structure. </p>
<p>deallocates the vendor and product name strings that were previously set for an unknown USB device</p>
<p>void <a class="el" href="free__usb__db__entry_8c.html#a6d4800679d14c175f9801e63b08b5063" title="Frees memory allocated for an unknown usb_db_entry_t structure.">free_unknown_usb_db_entry(usb_db_entry_t *unknown)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unknown</td><td>Pointer to the usb_db_entry_t structure to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a75c16eea8808506b3484a278c2da13b4" name="a75c16eea8808506b3484a278c2da13b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c16eea8808506b3484a278c2da13b4">&#9670;&#160;</a></span>free_usb_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_usb_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory allocated within a usb_db_t structure. </p>
<p>iterates over each usb_db_entry_t in the database to free vendor and product identifiers and names, then releases the entries array</p>
<p>void <a class="el" href="free__usb__db__entry_8c.html#a75c16eea8808506b3484a278c2da13b4" title="Frees all memory allocated within a usb_db_t structure.">free_usb_db(usb_db_t *usb_db)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db</td><td>Pointer to the usb_db_t structure to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
