<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>ac&#160;:&#160;<a class="el" href="structcli__args__s.html#af08039a580bcbe148c7b7582cda1d655">cli_args_s</a></li>
<li>av&#160;:&#160;<a class="el" href="structcli__args__s.html#a271795ac490fc55c6509a4099bfa084f">cli_args_s</a></li>
<li>count&#160;:&#160;<a class="el" href="structusb__db__s.html#a19a63ad897ba97c3f86b19ff120b8785">usb_db_s</a></li>
<li>device_info_set&#160;:&#160;<a class="el" href="structusb__tools__s.html#aeabfac93ae4a68cc10a85e3fec23f878">usb_tools_s</a></li>
<li>entries&#160;:&#160;<a class="el" href="structusb__db__s.html#aced193da1a75c1605d6bbb67b5a4e3eb">usb_db_s</a></li>
<li>index&#160;:&#160;<a class="el" href="structusb__tools__s.html#a2a94042027892d5d3ad23bac2d7d8207">usb_tools_s</a></li>
<li>interface_data&#160;:&#160;<a class="el" href="structusb__tools__s.html#a08654b80550b04115ac3065d791d7f83">usb_tools_s</a></li>
<li>low&#160;:&#160;<a class="el" href="structusb__risk__stats__s.html#a9623a4e1a187be87e2bef3215b0c7f6d">usb_risk_stats_s</a></li>
<li>major&#160;:&#160;<a class="el" href="structusb__risk__stats__s.html#aa53cf53c0a68f5a2ddde8d0990ee896f">usb_risk_stats_s</a></li>
<li>medium&#160;:&#160;<a class="el" href="structusb__risk__stats__s.html#a972f3e21f5895ab975db2dc3b7318cbc">usb_risk_stats_s</a></li>
<li>path_usb&#160;:&#160;<a class="el" href="structdata__usb__con__s.html#afececf3fbcf011ab6b16bef12fca46e0">data_usb_con_s</a></li>
<li>product_id&#160;:&#160;<a class="el" href="structdata__usb__con__s.html#a41fefe6c9a842e7eb316b03acd42ffdb">data_usb_con_s</a>, <a class="el" href="structseen__device__s.html#a2b5a2a8a014433db1d6143289ed993da">seen_device_s</a>, <a class="el" href="structusb__db__entry__s.html#a41fefe6c9a842e7eb316b03acd42ffdb">usb_db_entry_s</a></li>
<li>product_name&#160;:&#160;<a class="el" href="structdata__usb__con__s.html#a7832afc9ae643a35b619d40ddcad0e94">data_usb_con_s</a>, <a class="el" href="structusb__db__entry__s.html#a7832afc9ae643a35b619d40ddcad0e94">usb_db_entry_s</a></li>
<li>seen_count&#160;:&#160;<a class="el" href="structusb__risk__stats__s.html#ae828d741a8154c6811fda2dcc1df6a4a">usb_risk_stats_s</a></li>
<li>vendor_id&#160;:&#160;<a class="el" href="structdata__usb__con__s.html#a73f47ae0f7d0ed50c56505b044790bb3">data_usb_con_s</a>, <a class="el" href="structseen__device__s.html#a65d7085524675aef9da84832b6bebbf0">seen_device_s</a>, <a class="el" href="structusb__db__entry__s.html#a73f47ae0f7d0ed50c56505b044790bb3">usb_db_entry_s</a></li>
<li>vendor_name&#160;:&#160;<a class="el" href="structdata__usb__con__s.html#aff2f2dfb4e9f9fe4d5f9fd543b71dd08">data_usb_con_s</a>, <a class="el" href="structusb__db__entry__s.html#aff2f2dfb4e9f9fe4d5f9fd543b71dd08">usb_db_entry_s</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
