<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_FILE_PATH&#160;:&#160;<a class="el" href="druid_8h.html#a5d52c8ea5f2ffec1ad2239fc02f3087c">druid.h</a></li>
<li>DEFAULT_SIZE&#160;:&#160;<a class="el" href="druid_8h.html#a9771cabfd673a8e350f1f8ce0b8f458f">druid.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXIT_ERROR&#160;:&#160;<a class="el" href="druid_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">druid.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_SEPARATOR&#160;:&#160;<a class="el" href="druid_8h.html#a2ff80281d1896ad6e969b11d60c6c19d">druid.h</a></li>
<li>FILE_TYPE&#160;:&#160;<a class="el" href="druid_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">druid.h</a></li>
<li>FILE_TYPE_PLUS_SEPARATOR&#160;:&#160;<a class="el" href="druid_8h.html#a4c4bd25fd86fafe4dc92616465573963">druid.h</a></li>
<li>FILE_TYPE_SEPARATOR&#160;:&#160;<a class="el" href="druid_8h.html#a2b9a081c09289752f09d4aeece452b17">druid.h</a></li>
<li>FORMAT_FILE&#160;:&#160;<a class="el" href="druid_8h.html#ae40413180f8afa97619d64fff086cd17">druid.h</a></li>
<li>FORMAT_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#abb7a93b551736c900e1341a2d077da78">druid.h</a></li>
<li>FORMAT_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#a5cfd8b337028da82b7c77e037590f0bf">druid.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HELP_FILE&#160;:&#160;<a class="el" href="druid_8h.html#a933be0eb91cff53a9172b2519c1f2569">druid.h</a></li>
<li>HELP_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#a0188a50acb79f6a679d6f0abefdac682">druid.h</a></li>
<li>HELP_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#a062490fd8c52159de07dfd4c05689df4">druid.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INCREASED_SIZE&#160;:&#160;<a class="el" href="druid_8h.html#ac82d93823b651f37126224fa29ff91a9">druid.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LICENSE_FILE&#160;:&#160;<a class="el" href="druid_8h.html#a6cc71f8e74ae9358e065105fc6af995e">druid.h</a></li>
<li>LICENSE_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#a49c96f5ff710aec125759adbe3c8d47c">druid.h</a></li>
<li>LICENSE_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#ae83340947ef97682cd71a7b4d0622b44">druid.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_SEEN_DEVICES&#160;:&#160;<a class="el" href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">seen_devices.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NONE_CSV_FILE_MESSAGE&#160;:&#160;<a class="el" href="druid_8h.html#ab9ed4f3fdf3f02eb443f951f2226bbd5">druid.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPEN_READ_WRITE_MODE&#160;:&#160;<a class="el" href="druid_8h.html#a7937dcd1274534ae634b72c9826054f0">druid.h</a></li>
<li>OUTPUT_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#ab9604cbbff5e552432e74db9a37945f4">druid.h</a></li>
<li>OUTPUT_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#a9ac0c37ab7e25ee4ecce10eb674a7d67">druid.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PRODUCT_ID&#160;:&#160;<a class="el" href="druid_8h.html#a6b41096e44c646df97fba9581acb4b4a">druid.h</a></li>
<li>PRODUCT_NAME&#160;:&#160;<a class="el" href="druid_8h.html#a2fd81ded1b6a151f629441182c358d5b">druid.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_MODE&#160;:&#160;<a class="el" href="druid_8h.html#a064cc7153fdb5596b2079d865dd9e055">druid.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEARCH_DEVICE_TYPE&#160;:&#160;<a class="el" href="druid_8h.html#a47552f40ceb826b52dd8837d2ce57d3b">druid.h</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="druid_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">druid.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNKNOWN_DEVICE_MESSAGE&#160;:&#160;<a class="el" href="druid_8h.html#a04b20c781417d26e672608eeee1af1e8">druid.h</a></li>
<li>UNSEEN&#160;:&#160;<a class="el" href="druid_8h.html#aaa7afc15c216efdc4750d8b38b8e74db">druid.h</a></li>
<li>UPDATE_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#ae92cf25b9cafaad312d7ae949e9c8db0">druid.h</a></li>
<li>UPDATE_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#af45ae1aca9a8650a8666895350420d78">druid.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VENDOR_ID&#160;:&#160;<a class="el" href="druid_8h.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d">druid.h</a></li>
<li>VENDOR_NAME&#160;:&#160;<a class="el" href="druid_8h.html#a5251bd72c4fbf8bfaa8063771f58254e">druid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
