<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_new_data()&#160;:&#160;<a class="el" href="load__usb__db__from__file_8c.html#ab06c98c5c590ea62fc00838d34465d3e">load_usb_db_from_file.c</a></li>
<li>add_to_seen()&#160;:&#160;<a class="el" href="scan__connected__usb__and__check__risks_8c.html#af8ed0fded1bf9983d2d9cc8325183486">scan_connected_usb_and_check_risks.c</a></li>
<li>append_usb_entry_from_line()&#160;:&#160;<a class="el" href="load__usb__db__from__file_8c.html#abec0ee57c909e115d0648599f58d0682">load_usb_db_from_file.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_already_seen()&#160;:&#160;<a class="el" href="scan__connected__usb__and__check__risks_8c.html#a8a6db7242803d18d533b9cfffdce9899">scan_connected_usb_and_check_risks.c</a></li>
<li>check_for_output_file()&#160;:&#160;<a class="el" href="scan__connected__usb__and__check__risks_8c.html#a0191f27ba3b4b10dfc2bb55f788d5652">scan_connected_usb_and_check_risks.c</a></li>
<li>check_for_update_file_and_load()&#160;:&#160;<a class="el" href="load__usb__db__from__file_8c.html#a09dc583cc2a534b9e5f18b6cb2be313b">load_usb_db_from_file.c</a></li>
<li>check_usb_exist()&#160;:&#160;<a class="el" href="scan__connected__usb__and__check__risks_8c.html#a5229208340ea8c8b3ab7cd6048c5ef55">scan_connected_usb_and_check_risks.c</a></li>
<li>cli_args_t&#160;:&#160;<a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">druid.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_FILE_PATH&#160;:&#160;<a class="el" href="druid_8h.html#a5d52c8ea5f2ffec1ad2239fc02f3087c">druid.h</a></li>
<li>DEFAULT_SIZE&#160;:&#160;<a class="el" href="druid_8h.html#a9771cabfd673a8e350f1f8ce0b8f458f">druid.h</a></li>
<li>display_file()&#160;:&#160;<a class="el" href="druid_8h.html#a6ad4a93a1f6cc1040a190d1a7631db45">druid.h</a>, <a class="el" href="display__file_8c.html#a6ad4a93a1f6cc1040a190d1a7631db45">display_file.c</a></li>
<li>display_known_usb_device()&#160;:&#160;<a class="el" href="druid_8h.html#a0d78286ca3535f95bbcf818709a913bf">druid.h</a>, <a class="el" href="display__risk__stats__and__unknown__device_8c.html#a0d78286ca3535f95bbcf818709a913bf">display_risk_stats_and_unknown_device.c</a></li>
<li>display_partially_known_usb_device()&#160;:&#160;<a class="el" href="druid_8h.html#afc679de059c2fe4ec5112bc34fac6e27">druid.h</a>, <a class="el" href="display__risk__stats__and__unknown__device_8c.html#afc679de059c2fe4ec5112bc34fac6e27">display_risk_stats_and_unknown_device.c</a></li>
<li>display_risk_table()&#160;:&#160;<a class="el" href="druid_8h.html#ad34f77e3da4ecf9b852f63777b46cb7f">druid.h</a>, <a class="el" href="display__risk__stats__and__unknown__device_8c.html#ad34f77e3da4ecf9b852f63777b46cb7f">display_risk_stats_and_unknown_device.c</a></li>
<li>display_unknown_usb_device()&#160;:&#160;<a class="el" href="druid_8h.html#a52387a29286a0880311870e88e4b7cf9">druid.h</a>, <a class="el" href="display__risk__stats__and__unknown__device_8c.html#a52387a29286a0880311870e88e4b7cf9">display_risk_stats_and_unknown_device.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXIT_ERROR&#160;:&#160;<a class="el" href="druid_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">druid.h</a></li>
<li>extract_vendor_and_product_ids_from_hardware_id()&#160;:&#160;<a class="el" href="druid_8h.html#abace7132af780810be48635a307180f2">druid.h</a>, <a class="el" href="enum__windows__device__details_8c.html#abace7132af780810be48635a307180f2">enum_windows_device_details.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_SEPARATOR&#160;:&#160;<a class="el" href="druid_8h.html#a2ff80281d1896ad6e969b11d60c6c19d">druid.h</a></li>
<li>FILE_TYPE&#160;:&#160;<a class="el" href="druid_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">druid.h</a></li>
<li>FILE_TYPE_PLUS_SEPARATOR&#160;:&#160;<a class="el" href="druid_8h.html#a4c4bd25fd86fafe4dc92616465573963">druid.h</a></li>
<li>FILE_TYPE_SEPARATOR&#160;:&#160;<a class="el" href="druid_8h.html#a2b9a081c09289752f09d4aeece452b17">druid.h</a></li>
<li>fill_struct_temp_data()&#160;:&#160;<a class="el" href="load__usb__db__from__file_8c.html#a3da14dacce13ebb1a7161c95237207b2">load_usb_db_from_file.c</a></li>
<li>FORMAT_FILE&#160;:&#160;<a class="el" href="druid_8h.html#ae40413180f8afa97619d64fff086cd17">druid.h</a></li>
<li>FORMAT_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#abb7a93b551736c900e1341a2d077da78">druid.h</a></li>
<li>FORMAT_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#a5cfd8b337028da82b7c77e037590f0bf">druid.h</a></li>
<li>free_unknown_usb_db_entry()&#160;:&#160;<a class="el" href="druid_8h.html#a6d4800679d14c175f9801e63b08b5063">druid.h</a>, <a class="el" href="free__usb__db__entry_8c.html#a6d4800679d14c175f9801e63b08b5063">free_usb_db_entry.c</a></li>
<li>free_usb_db()&#160;:&#160;<a class="el" href="druid_8h.html#a75c16eea8808506b3484a278c2da13b4">druid.h</a>, <a class="el" href="free__usb__db__entry_8c.html#a75c16eea8808506b3484a278c2da13b4">free_usb_db_entry.c</a></li>
<li>free_usb_device_and_details()&#160;:&#160;<a class="el" href="scan__connected__usb__and__check__risks_8c.html#a3e3ba6f6da540bfbbf080bde96a78567">scan_connected_usb_and_check_risks.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_device_interface_detail()&#160;:&#160;<a class="el" href="druid_8h.html#a70adeb221fd7608c5a6db17b2eaf4e11">druid.h</a>, <a class="el" href="enum__windows__device__details_8c.html#a70adeb221fd7608c5a6db17b2eaf4e11">enum_windows_device_details.c</a></li>
<li>get_device_property()&#160;:&#160;<a class="el" href="druid_8h.html#ae243c0b97da982ab99ca08bcbd9b439c">druid.h</a>, <a class="el" href="enum__windows__device__details_8c.html#ae243c0b97da982ab99ca08bcbd9b439c">enum_windows_device_details.c</a></li>
<li>get_vendor_product_device()&#160;:&#160;<a class="el" href="scan__connected__usb__and__check__risks_8c.html#ac4a19ef3db6e652916048b7f3808e8ab">scan_connected_usb_and_check_risks.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handle_cli_info_flags()&#160;:&#160;<a class="el" href="druid_8h.html#a519c75482eb2c6f7af800ba3a1409113">druid.h</a>, <a class="el" href="handle__cli__info__flags_8c.html#a519c75482eb2c6f7af800ba3a1409113">handle_cli_info_flags.c</a></li>
<li>HELP_FILE&#160;:&#160;<a class="el" href="druid_8h.html#a933be0eb91cff53a9172b2519c1f2569">druid.h</a></li>
<li>HELP_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#a0188a50acb79f6a679d6f0abefdac682">druid.h</a></li>
<li>HELP_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#a062490fd8c52159de07dfd4c05689df4">druid.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INCREASED_SIZE&#160;:&#160;<a class="el" href="druid_8h.html#ac82d93823b651f37126224fa29ff91a9">druid.h</a></li>
<li>init_struct_unknown_usb_db_entry()&#160;:&#160;<a class="el" href="druid_8h.html#a1cd4cdc973f7b80bba07e9d6d9058cb5">druid.h</a>, <a class="el" href="init__struct__db__and__device_8c.html#a1cd4cdc973f7b80bba07e9d6d9058cb5">init_struct_db_and_device.c</a></li>
<li>init_struct_usb_db()&#160;:&#160;<a class="el" href="druid_8h.html#a55673f20fa48bc1df7662974609ff0c9">druid.h</a>, <a class="el" href="init__struct__db__and__device_8c.html#a55673f20fa48bc1df7662974609ff0c9">init_struct_db_and_device.c</a></li>
<li>init_struct_usb_db_entry()&#160;:&#160;<a class="el" href="druid_8h.html#af0c8041b1177e101510b77bb8bdb08b7">druid.h</a>, <a class="el" href="init__struct__db__and__device_8c.html#af0c8041b1177e101510b77bb8bdb08b7">init_struct_db_and_device.c</a></li>
<li>init_struct_usb_device_info()&#160;:&#160;<a class="el" href="druid_8h.html#a1339e6d096dc5cf017c5250baa0dd151">druid.h</a>, <a class="el" href="init__struct__db__and__device_8c.html#a1339e6d096dc5cf017c5250baa0dd151">init_struct_db_and_device.c</a></li>
<li>init_usb_enumerator()&#160;:&#160;<a class="el" href="druid_8h.html#a61518dffbe6be5bfd80bd9f8bc624e8a">druid.h</a>, <a class="el" href="init__usb__enumerator_8c.html#a61518dffbe6be5bfd80bd9f8bc624e8a">init_usb_enumerator.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LICENSE_FILE&#160;:&#160;<a class="el" href="druid_8h.html#a6cc71f8e74ae9358e065105fc6af995e">druid.h</a></li>
<li>LICENSE_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#a49c96f5ff710aec125759adbe3c8d47c">druid.h</a></li>
<li>LICENSE_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#ae83340947ef97682cd71a7b4d0622b44">druid.h</a></li>
<li>load_usb_db_from_file()&#160;:&#160;<a class="el" href="druid_8h.html#a7756419bf48e7a406168a3b0c3677c8c">druid.h</a>, <a class="el" href="load__usb__db__from__file_8c.html#a7756419bf48e7a406168a3b0c3677c8c">load_usb_db_from_file.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0c99d968a34e803d378692bde2e3f18f">main.c</a></li>
<li>MAX_SEEN_DEVICES&#160;:&#160;<a class="el" href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">seen_devices.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NONE_CSV_FILE_MESSAGE&#160;:&#160;<a class="el" href="druid_8h.html#ab9ed4f3fdf3f02eb443f951f2226bbd5">druid.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPEN_READ_WRITE_MODE&#160;:&#160;<a class="el" href="druid_8h.html#a7937dcd1274534ae634b72c9826054f0">druid.h</a></li>
<li>OUTPUT_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#ab9604cbbff5e552432e74db9a37945f4">druid.h</a></li>
<li>OUTPUT_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#a9ac0c37ab7e25ee4ecce10eb674a7d67">druid.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PRODUCT_ID&#160;:&#160;<a class="el" href="druid_8h.html#a6b41096e44c646df97fba9581acb4b4a">druid.h</a></li>
<li>PRODUCT_NAME&#160;:&#160;<a class="el" href="druid_8h.html#a2fd81ded1b6a151f629441182c358d5b">druid.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_MODE&#160;:&#160;<a class="el" href="druid_8h.html#a064cc7153fdb5596b2079d865dd9e055">druid.h</a></li>
<li>remove_newline()&#160;:&#160;<a class="el" href="load__usb__db__from__file_8c.html#a429655f2ccd8312615d99eae8a30dca4">load_usb_db_from_file.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_connected_usb_and_check_risks()&#160;:&#160;<a class="el" href="druid_8h.html#a7ead81cba041d6ec565cc01a7a959760">druid.h</a>, <a class="el" href="scan__connected__usb__and__check__risks_8c.html#a7ead81cba041d6ec565cc01a7a959760">scan_connected_usb_and_check_risks.c</a></li>
<li>SEARCH_DEVICE_TYPE&#160;:&#160;<a class="el" href="druid_8h.html#a47552f40ceb826b52dd8837d2ce57d3b">druid.h</a></li>
<li>seen_device_t&#160;:&#160;<a class="el" href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">seen_devices.h</a></li>
<li>seen_devices&#160;:&#160;<a class="el" href="seen__devices_8h.html#a51efe93a7bf9fc4e8184a4eb68234477">seen_devices.h</a></li>
<li>str_to_lower()&#160;:&#160;<a class="el" href="scan__connected__usb__and__check__risks_8c.html#a4c297f82b0db37c7e8d07148c30fa42c">scan_connected_usb_and_check_risks.c</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="druid_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">druid.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNKNOWN_DEVICE_MESSAGE&#160;:&#160;<a class="el" href="druid_8h.html#a04b20c781417d26e672608eeee1af1e8">druid.h</a></li>
<li>UNSEEN&#160;:&#160;<a class="el" href="druid_8h.html#aaa7afc15c216efdc4750d8b38b8e74db">druid.h</a></li>
<li>UPDATE_FLAG&#160;:&#160;<a class="el" href="druid_8h.html#ae92cf25b9cafaad312d7ae949e9c8db0">druid.h</a></li>
<li>UPDATE_FLAG_OPTION&#160;:&#160;<a class="el" href="druid_8h.html#af45ae1aca9a8650a8666895350420d78">druid.h</a></li>
<li>usb_db_entry_t&#160;:&#160;<a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">druid.h</a></li>
<li>usb_db_t&#160;:&#160;<a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">druid.h</a></li>
<li>usb_device_info_t&#160;:&#160;<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">druid.h</a></li>
<li>USB_IF_GUID&#160;:&#160;<a class="el" href="druid_8h.html#ae5d77736c1e5aa93dba2bb805b8a597a">druid.h</a></li>
<li>usb_risk_stats_stats_t&#160;:&#160;<a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">druid.h</a></li>
<li>usb_tools_t&#160;:&#160;<a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">druid.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VENDOR_ID&#160;:&#160;<a class="el" href="druid_8h.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d">druid.h</a></li>
<li>VENDOR_NAME&#160;:&#160;<a class="el" href="druid_8h.html#a5251bd72c4fbf8bfaa8063771f58254e">druid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
