<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: src/init_struct_db_and_device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">init_struct_db_and_device.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initializes database and device struct.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="druid_8h_source.html">druid.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">druid (Detection Rogue USB and Illegitimate Devices)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sacha Lemée </dd>
<dd>
Fujitsu Technology Solutions </dd></dl>
</div></td></tr>
<tr class="memitem:a1339e6d096dc5cf017c5250baa0dd151" id="r_a1339e6d096dc5cf017c5250baa0dd151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__struct__db__and__device_8c.html#a1339e6d096dc5cf017c5250baa0dd151">init_struct_usb_device_info</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info)</td></tr>
<tr class="memdesc:a1339e6d096dc5cf017c5250baa0dd151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the usb_device_info_t structure to default values.  <br /></td></tr>
<tr class="separator:a1339e6d096dc5cf017c5250baa0dd151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55673f20fa48bc1df7662974609ff0c9" id="r_a55673f20fa48bc1df7662974609ff0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__struct__db__and__device_8c.html#a55673f20fa48bc1df7662974609ff0c9">init_struct_usb_db</a> (<a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *usb_db, long unsigned int allocated_capacity)</td></tr>
<tr class="memdesc:a55673f20fa48bc1df7662974609ff0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the usb_db_t structure with allocated capacity.  <br /></td></tr>
<tr class="separator:a55673f20fa48bc1df7662974609ff0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8041b1177e101510b77bb8bdb08b7" id="r_af0c8041b1177e101510b77bb8bdb08b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__struct__db__and__device_8c.html#af0c8041b1177e101510b77bb8bdb08b7">init_struct_usb_db_entry</a> (<a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry)</td></tr>
<tr class="memdesc:af0c8041b1177e101510b77bb8bdb08b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a temporary usb_db_entry_t structure.  <br /></td></tr>
<tr class="separator:af0c8041b1177e101510b77bb8bdb08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4cdc973f7b80bba07e9d6d9058cb5" id="r_a1cd4cdc973f7b80bba07e9d6d9058cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__struct__db__and__device_8c.html#a1cd4cdc973f7b80bba07e9d6d9058cb5">init_struct_unknown_usb_db_entry</a> (<a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *unknown)</td></tr>
<tr class="memdesc:a1cd4cdc973f7b80bba07e9d6d9058cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a usb_db_entry_t structure for unknown USB devices.  <br /></td></tr>
<tr class="separator:a1cd4cdc973f7b80bba07e9d6d9058cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes database and device struct. </p>
<dl class="section date"><dt>Date</dt><dd>17 July 2025 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)</dd></dl>
<p>This file is part of the "druid" repository.</p>
<p>You can use, modify, and distribute this code under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED). See the full license at: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">https://creativecommons.org/licenses/by-sa/4.0/deed.fr</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1cd4cdc973f7b80bba07e9d6d9058cb5" name="a1cd4cdc973f7b80bba07e9d6d9058cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd4cdc973f7b80bba07e9d6d9058cb5">&#9670;&#160;</a></span>init_struct_unknown_usb_db_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_struct_unknown_usb_db_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>unknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a usb_db_entry_t structure for unknown USB devices. </p>
<p>sets vendor and product identifiers to NULL, and assigns default placeholder strings for vendor and product names to indicate an unknown device</p>
<p>void <a class="el" href="init__struct__db__and__device_8c.html#a1cd4cdc973f7b80bba07e9d6d9058cb5" title="Initializes a usb_db_entry_t structure for unknown USB devices.">init_struct_unknown_usb_db_entry(usb_db_entry_t *unknown)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unknown</td><td>Pointer to the usb_db_entry_t structure to be initialized as unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a55673f20fa48bc1df7662974609ff0c9" name="a55673f20fa48bc1df7662974609ff0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55673f20fa48bc1df7662974609ff0c9">&#9670;&#160;</a></span>init_struct_usb_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_struct_usb_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname"><em>allocated_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the usb_db_t structure with allocated capacity. </p>
<p>allocates memory for storing USB database entries and initializes the entry count to zero</p>
<p>int <a class="el" href="init__struct__db__and__device_8c.html#a55673f20fa48bc1df7662974609ff0c9" title="Initializes the usb_db_t structure with allocated capacity.">init_struct_usb_db(usb_db_t *usb_db, long unsigned int allocated_capacity)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db</td><td>Pointer to the usb_db_t structure to initialize </td></tr>
    <tr><td class="paramname">allocated_capacity</td><td>Number of usb_db_entry_t elements to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) on successful memory allocation</li>
<li>84 (EXIT_ERROR) if memory allocation fails </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af0c8041b1177e101510b77bb8bdb08b7" name="af0c8041b1177e101510b77bb8bdb08b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8041b1177e101510b77bb8bdb08b7">&#9670;&#160;</a></span>init_struct_usb_db_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_struct_usb_db_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a temporary usb_db_entry_t structure. </p>
<p>sets all fields of the usb_db_entry_t structure (vendor and product identifiers and names) to NULL before parsing or data assignment</p>
<p>void <a class="el" href="init__struct__db__and__device_8c.html#af0c8041b1177e101510b77bb8bdb08b7" title="Initializes a temporary usb_db_entry_t structure.">init_struct_usb_db_entry(usb_db_entry_t *usb_db_entry)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the usb_db_entry_t structure to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a1339e6d096dc5cf017c5250baa0dd151" name="a1339e6d096dc5cf017c5250baa0dd151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1339e6d096dc5cf017c5250baa0dd151">&#9670;&#160;</a></span>init_struct_usb_device_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_struct_usb_device_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the usb_device_info_t structure to default values. </p>
<p>sets all fields of the usb_device_info_t structure to NULL in preparation for device data extraction</p>
<p>void <a class="el" href="init__struct__db__and__device_8c.html#a1339e6d096dc5cf017c5250baa0dd151" title="Initializes the usb_device_info_t structure to default values.">init_struct_usb_device_info(usb_device_info_t *usb_device_info)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
