<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: src/scan_connected_usb_and_check_risks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scan_connected_usb_and_check_risks.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Scans connected usb devices and evaluates potential security risks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;setupapi.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="druid_8h_source.html">druid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="seen__devices_8h_source.html">seen_devices.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">druid (Detection Rogue USB and Illegitimate Devices)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sacha Lemée </dd>
<dd>
Fujitsu Technology Solutions </dd></dl>
</div></td></tr>
<tr class="memitem:a0191f27ba3b4b10dfc2bb55f788d5652" id="r_a0191f27ba3b4b10dfc2bb55f788d5652"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#a0191f27ba3b4b10dfc2bb55f788d5652">check_for_output_file</a> (<a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *cli_args)</td></tr>
<tr class="memdesc:a0191f27ba3b4b10dfc2bb55f788d5652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the CLI arguments specify an output file.  <br /></td></tr>
<tr class="separator:a0191f27ba3b4b10dfc2bb55f788d5652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c297f82b0db37c7e8d07148c30fa42c" id="r_a4c297f82b0db37c7e8d07148c30fa42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#a4c297f82b0db37c7e8d07148c30fa42c">str_to_lower</a> (char *str)</td></tr>
<tr class="memdesc:a4c297f82b0db37c7e8d07148c30fa42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to lowercase.  <br /></td></tr>
<tr class="separator:a4c297f82b0db37c7e8d07148c30fa42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a19ef3db6e652916048b7f3808e8ab" id="r_ac4a19ef3db6e652916048b7f3808e8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#ac4a19ef3db6e652916048b7f3808e8ab">get_vendor_product_device</a> (<a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *usb_tools, <a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, SP_DEVINFO_DATA *dev_info_data)</td></tr>
<tr class="memdesc:ac4a19ef3db6e652916048b7f3808e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves vendor and product information from a USB device.  <br /></td></tr>
<tr class="separator:ac4a19ef3db6e652916048b7f3808e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6db7242803d18d533b9cfffdce9899" id="r_a8a6db7242803d18d533b9cfffdce9899"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#a8a6db7242803d18d533b9cfffdce9899">check_already_seen</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, long unsigned int seen_count)</td></tr>
<tr class="memdesc:a8a6db7242803d18d533b9cfffdce9899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current USB device has already been processed.  <br /></td></tr>
<tr class="separator:a8a6db7242803d18d533b9cfffdce9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed0fded1bf9983d2d9cc8325183486" id="r_af8ed0fded1bf9983d2d9cc8325183486"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#af8ed0fded1bf9983d2d9cc8325183486">add_to_seen</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, long unsigned int *seen_count)</td></tr>
<tr class="memdesc:af8ed0fded1bf9983d2d9cc8325183486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the current USB device to the list of seen devices.  <br /></td></tr>
<tr class="separator:af8ed0fded1bf9983d2d9cc8325183486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5229208340ea8c8b3ab7cd6048c5ef55" id="r_a5229208340ea8c8b3ab7cd6048c5ef55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#a5229208340ea8c8b3ab7cd6048c5ef55">check_usb_exist</a> (<a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *usb_db, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file)</td></tr>
<tr class="memdesc:a5229208340ea8c8b3ab7cd6048c5ef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a connected USB device exists in the known database.  <br /></td></tr>
<tr class="separator:a5229208340ea8c8b3ab7cd6048c5ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ba6f6da540bfbbf080bde96a78567" id="r_a3e3ba6f6da540bfbbf080bde96a78567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#a3e3ba6f6da540bfbbf080bde96a78567">free_usb_device_and_details</a> (<a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, PSP_DEVICE_INTERFACE_DETAIL_DATA_A detail)</td></tr>
<tr class="memdesc:a3e3ba6f6da540bfbbf080bde96a78567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees allocated memory associated with USB device information and details.  <br /></td></tr>
<tr class="separator:a3e3ba6f6da540bfbbf080bde96a78567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead81cba041d6ec565cc01a7a959760" id="r_a7ead81cba041d6ec565cc01a7a959760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scan__connected__usb__and__check__risks_8c.html#a7ead81cba041d6ec565cc01a7a959760">scan_connected_usb_and_check_risks</a> (<a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *usb_tools, <a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *usb_device_info, <a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *usb_db_entry, <a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *cli_args)</td></tr>
<tr class="memdesc:a7ead81cba041d6ec565cc01a7a959760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans connected USB devices and checks for potential risks.  <br /></td></tr>
<tr class="separator:a7ead81cba041d6ec565cc01a7a959760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scans connected usb devices and evaluates potential security risks. </p>
<dl class="section date"><dt>Date</dt><dd>17 July 2025 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)</dd></dl>
<p>This file is part of the "druid" repository.</p>
<p>You can use, modify, and distribute this code under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED). See the full license at: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">https://creativecommons.org/licenses/by-sa/4.0/deed.fr</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8ed0fded1bf9983d2d9cc8325183486" name="af8ed0fded1bf9983d2d9cc8325183486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed0fded1bf9983d2d9cc8325183486">&#9670;&#160;</a></span>add_to_seen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_to_seen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int *&#160;</td>
          <td class="paramname"><em>seen_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the current USB device to the list of seen devices. </p>
<p>Stores the vendor and product IDs of the current USB device into a global list if the maximum device limit has not been reached.</p>
<p>static void <a class="el" href="scan__connected__usb__and__check__risks_8c.html#af8ed0fded1bf9983d2d9cc8325183486" title="Adds the current USB device to the list of seen devices.">add_to_seen(
            usb_device_info_t *usb_device_info,
            long unsigned int *seen_count)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure containing current device info </td></tr>
    <tr><td class="paramname">seen_count</td><td>Pointer to the current count of seen devices (incremented if added)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a8a6db7242803d18d533b9cfffdce9899" name="a8a6db7242803d18d533b9cfffdce9899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6db7242803d18d533b9cfffdce9899">&#9670;&#160;</a></span>check_already_seen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_already_seen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname"><em>seen_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the current USB device has already been processed. </p>
<p>Compares the current device's vendor and product IDs against the list of already seen devices to avoid redundant processing.</p>
<p>static int <a class="el" href="scan__connected__usb__and__check__risks_8c.html#a8a6db7242803d18d533b9cfffdce9899" title="Checks if the current USB device has already been processed.">check_already_seen(
            usb_device_info_t *usb_device_info,
            long unsigned int seen_count)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure containing current device info </td></tr>
    <tr><td class="paramname">seen_count</td><td>Number of devices already processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) if the device was already processed</li>
<li>-1 (UNSEEN) if the device was not yet seen </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0191f27ba3b4b10dfc2bb55f788d5652" name="a0191f27ba3b4b10dfc2bb55f788d5652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0191f27ba3b4b10dfc2bb55f788d5652">&#9670;&#160;</a></span>check_for_output_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_for_output_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *&#160;</td>
          <td class="paramname"><em>cli_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the CLI arguments specify an output file. </p>
<p>Determines whether the provided arguments contain a valid output flag followed by a filename.</p>
<p>static int <a class="el" href="scan__connected__usb__and__check__risks_8c.html#a0191f27ba3b4b10dfc2bb55f788d5652" title="Checks if the CLI arguments specify an output file.">check_for_output_file(cli_args_t *cli_args)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli_args</td><td>Pointer to the cli_args_t structure containing CLI arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (SUCCESS) if a valid output file is specified</li>
<li>-1 (UNSEEN) otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5229208340ea8c8b3ab7cd6048c5ef55" name="a5229208340ea8c8b3ab7cd6048c5ef55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5229208340ea8c8b3ab7cd6048c5ef55">&#9670;&#160;</a></span>check_usb_exist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void check_usb_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a> *&#160;</td>
          <td class="paramname"><em>usb_risk_stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a connected USB device exists in the known database. </p>
<p>Compares the vendor and product IDs of the current USB device against the loaded USB database and updates the risk statistics accordingly based on match level (full, partial, or unknown).</p>
<p>static void check_usb_exist(
            usb_db_t *usb_db,
            usb_db_entry_t *usb_db_entry,
            usb_device_info_t *usb_device_info,
            usb_risk_stats_stats_t *usb_risk_stats)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_db</td><td>Pointer to the usb_db_t structure containing loaded database entries </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to a reusable usb_db_entry_t structure (for matches) </td></tr>
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure containing current device info </td></tr>
    <tr><td class="paramname">usb_risk_stats</td><td>Pointer to the usb_risk_stats_stats_t structure to update statistics</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a3e3ba6f6da540bfbbf080bde96a78567" name="a3e3ba6f6da540bfbbf080bde96a78567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3ba6f6da540bfbbf080bde96a78567">&#9670;&#160;</a></span>free_usb_device_and_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_usb_device_and_details </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PSP_DEVICE_INTERFACE_DETAIL_DATA_A&#160;</td>
          <td class="paramname"><em>detail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees allocated memory associated with USB device information and details. </p>
<p>Releases memory allocated for vendor and product IDs and names, as well as the device interface detail structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure containing device info to free </td></tr>
    <tr><td class="paramname">detail</td><td>Pointer to PSP_DEVICE_INTERFACE_DETAIL_DATA_A structure to free</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="ac4a19ef3db6e652916048b7f3808e8ab" name="ac4a19ef3db6e652916048b7f3808e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a19ef3db6e652916048b7f3808e8ab">&#9670;&#160;</a></span>get_vendor_product_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_vendor_product_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *&#160;</td>
          <td class="paramname"><em>usb_tools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SP_DEVINFO_DATA *&#160;</td>
          <td class="paramname"><em>dev_info_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves vendor and product information from a USB device. </p>
<p>Extracts vendor ID, vendor name, product ID, and product name from the current device using system device properties.</p>
<p>static void get_vendor_product_device( usb_tools_t <em>usb_tools, usb_device_info_t *usb_device_info, SP_DEVINFO_DATA</em> dev_info_data)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_tools</td><td>Pointer to the usb_tools_t structure containing the current device context </td></tr>
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure to store extracted data; memory for strings is dynamically allocated and must be freed by the caller </td></tr>
    <tr><td class="paramname">dev_info_data</td><td>Pointer to SP_DEVINFO_DATA for the current device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
<a id="a7ead81cba041d6ec565cc01a7a959760" name="a7ead81cba041d6ec565cc01a7a959760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ead81cba041d6ec565cc01a7a959760">&#9670;&#160;</a></span>scan_connected_usb_and_check_risks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scan_connected_usb_and_check_risks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a> *&#160;</td>
          <td class="paramname"><em>usb_tools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>usb_device_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a> *&#160;</td>
          <td class="paramname"><em>usb_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a> *&#160;</td>
          <td class="paramname"><em>cli_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans connected USB devices and checks for potential risks. </p>
<p>Loads the USB database from file, iterates through connected USB devices, compares each device against the database, and updates risk statistics.</p>
<p>int <a class="el" href="scan__connected__usb__and__check__risks_8c.html#a7ead81cba041d6ec565cc01a7a959760" title="Scans connected USB devices and checks for potential risks.">scan_connected_usb_and_check_risks(
            usb_tools_t *usb_tools,
            usb_device_info_t *usb_device_info,
            usb_db_entry_t *usb_db_entry,
            cli_args_t *cli_args)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb_tools</td><td>Pointer to the usb_tools_t structure used for device enumeration </td></tr>
    <tr><td class="paramname">usb_device_info</td><td>Pointer to the usb_device_info_t structure for storing device info </td></tr>
    <tr><td class="paramname">usb_db_entry</td><td>Pointer to the usb_db_entry_t structure for matching database entries </td></tr>
    <tr><td class="paramname">cli_args</td><td>Pointer to the cli_args_t structure containing CLI arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Exit code:<ul>
<li>0 (EXIT_SUCCESS) when scanning and risk checking complete</li>
<li>84 (EXIT_ERROR) if database loading fails </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4c297f82b0db37c7e8d07148c30fa42c" name="a4c297f82b0db37c7e8d07148c30fa42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c297f82b0db37c7e8d07148c30fa42c">&#9670;&#160;</a></span>str_to_lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_to_lower </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string to lowercase. </p>
<p>Iterates through each character of the input string and converts all uppercase alphabetical characters to their lowercase equivalents</p>
<p>void <a class="el" href="scan__connected__usb__and__check__risks_8c.html#a4c297f82b0db37c7e8d07148c30fa42c" title="Converts a string to lowercase.">str_to_lower(char *str)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to a null-terminated string to be modified in-place </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None (void) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
