<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: usb_db_entry_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">usb_db_entry_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>represents a single entry in the usb device database  
 <a href="structusb__db__entry__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="druid_8h_source.html">druid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73f47ae0f7d0ed50c56505b044790bb3" id="r_a73f47ae0f7d0ed50c56505b044790bb3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__db__entry__s.html#a73f47ae0f7d0ed50c56505b044790bb3">vendor_id</a></td></tr>
<tr class="separator:a73f47ae0f7d0ed50c56505b044790bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f2dfb4e9f9fe4d5f9fd543b71dd08" id="r_aff2f2dfb4e9f9fe4d5f9fd543b71dd08"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__db__entry__s.html#aff2f2dfb4e9f9fe4d5f9fd543b71dd08">vendor_name</a></td></tr>
<tr class="separator:aff2f2dfb4e9f9fe4d5f9fd543b71dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fefe6c9a842e7eb316b03acd42ffdb" id="r_a41fefe6c9a842e7eb316b03acd42ffdb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__db__entry__s.html#a41fefe6c9a842e7eb316b03acd42ffdb">product_id</a></td></tr>
<tr class="separator:a41fefe6c9a842e7eb316b03acd42ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832afc9ae643a35b619d40ddcad0e94" id="r_a7832afc9ae643a35b619d40ddcad0e94"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__db__entry__s.html#a7832afc9ae643a35b619d40ddcad0e94">product_name</a></td></tr>
<tr class="separator:a7832afc9ae643a35b619d40ddcad0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a single entry in the usb device database </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a41fefe6c9a842e7eb316b03acd42ffdb" name="a41fefe6c9a842e7eb316b03acd42ffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fefe6c9a842e7eb316b03acd42ffdb">&#9670;&#160;</a></span>product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* product_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7832afc9ae643a35b619d40ddcad0e94" name="a7832afc9ae643a35b619d40ddcad0e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7832afc9ae643a35b619d40ddcad0e94">&#9670;&#160;</a></span>product_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* product_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f47ae0f7d0ed50c56505b044790bb3" name="a73f47ae0f7d0ed50c56505b044790bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f47ae0f7d0ed50c56505b044790bb3">&#9670;&#160;</a></span>vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2f2dfb4e9f9fe4d5f9fd543b71dd08" name="aff2f2dfb4e9f9fe4d5f9fd543b71dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2f2dfb4e9f9fe4d5f9fd543b71dd08">&#9670;&#160;</a></span>vendor_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* vendor_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="druid_8h_source.html">druid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
