<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: usb_tools_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">usb_tools_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>holds systemd usb device enumeration tools  
 <a href="structusb__tools__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="druid_8h_source.html">druid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeabfac93ae4a68cc10a85e3fec23f878" id="r_aeabfac93ae4a68cc10a85e3fec23f878"><td class="memItemLeft" align="right" valign="top">HDEVINFO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__tools__s.html#aeabfac93ae4a68cc10a85e3fec23f878">device_info_set</a></td></tr>
<tr class="separator:aeabfac93ae4a68cc10a85e3fec23f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08654b80550b04115ac3065d791d7f83" id="r_a08654b80550b04115ac3065d791d7f83"><td class="memItemLeft" align="right" valign="top">SP_DEVICE_INTERFACE_DATA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__tools__s.html#a08654b80550b04115ac3065d791d7f83">interface_data</a></td></tr>
<tr class="separator:a08654b80550b04115ac3065d791d7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a94042027892d5d3ad23bac2d7d8207" id="r_a2a94042027892d5d3ad23bac2d7d8207"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__tools__s.html#a2a94042027892d5d3ad23bac2d7d8207">index</a></td></tr>
<tr class="separator:a2a94042027892d5d3ad23bac2d7d8207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>holds systemd usb device enumeration tools </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeabfac93ae4a68cc10a85e3fec23f878" name="aeabfac93ae4a68cc10a85e3fec23f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabfac93ae4a68cc10a85e3fec23f878">&#9670;&#160;</a></span>device_info_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDEVINFO device_info_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a94042027892d5d3ad23bac2d7d8207" name="a2a94042027892d5d3ad23bac2d7d8207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a94042027892d5d3ad23bac2d7d8207">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08654b80550b04115ac3065d791d7f83" name="a08654b80550b04115ac3065d791d7f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08654b80550b04115ac3065d791d7f83">&#9670;&#160;</a></span>interface_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SP_DEVICE_INTERFACE_DATA interface_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="druid_8h_source.html">druid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
