<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID Windows: usb_risk_stats_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID Windows<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">usb_risk_stats_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>stores statistics about usb risk levels  
 <a href="structusb__risk__stats__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="druid_8h_source.html">druid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9623a4e1a187be87e2bef3215b0c7f6d" id="r_a9623a4e1a187be87e2bef3215b0c7f6d"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#a9623a4e1a187be87e2bef3215b0c7f6d">low</a></td></tr>
<tr class="separator:a9623a4e1a187be87e2bef3215b0c7f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f3e21f5895ab975db2dc3b7318cbc" id="r_a972f3e21f5895ab975db2dc3b7318cbc"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#a972f3e21f5895ab975db2dc3b7318cbc">medium</a></td></tr>
<tr class="separator:a972f3e21f5895ab975db2dc3b7318cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cf53c0a68f5a2ddde8d0990ee896f" id="r_aa53cf53c0a68f5a2ddde8d0990ee896f"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#aa53cf53c0a68f5a2ddde8d0990ee896f">major</a></td></tr>
<tr class="separator:aa53cf53c0a68f5a2ddde8d0990ee896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828d741a8154c6811fda2dcc1df6a4a" id="r_ae828d741a8154c6811fda2dcc1df6a4a"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#ae828d741a8154c6811fda2dcc1df6a4a">seen_count</a></td></tr>
<tr class="separator:ae828d741a8154c6811fda2dcc1df6a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores statistics about usb risk levels </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9623a4e1a187be87e2bef3215b0c7f6d" name="a9623a4e1a187be87e2bef3215b0c7f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9623a4e1a187be87e2bef3215b0c7f6d">&#9670;&#160;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53cf53c0a68f5a2ddde8d0990ee896f" name="aa53cf53c0a68f5a2ddde8d0990ee896f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53cf53c0a68f5a2ddde8d0990ee896f">&#9670;&#160;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int major</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a972f3e21f5895ab975db2dc3b7318cbc" name="a972f3e21f5895ab975db2dc3b7318cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972f3e21f5895ab975db2dc3b7318cbc">&#9670;&#160;</a></span>medium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int medium</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae828d741a8154c6811fda2dcc1df6a4a" name="ae828d741a8154c6811fda2dcc1df6a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae828d741a8154c6811fda2dcc1df6a4a">&#9670;&#160;</a></span>seen_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int seen_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="druid_8h_source.html">druid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
