<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID linux: include/druid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID linux<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">druid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="druid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef DRUID_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #define DRUID_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">/* standard return codes */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="druid_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">   22</a></span><span class="preprocessor">    #define SUCCESS 0</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="druid_8h.html#aaa7afc15c216efdc4750d8b38b8e74db">   23</a></span><span class="preprocessor">    #define UNSEEN -1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="druid_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">   24</a></span><span class="preprocessor">    #define EXIT_ERROR 84</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">/* device type for systemd filtering */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="druid_8h.html#a47552f40ceb826b52dd8837d2ce57d3b">   27</a></span><span class="preprocessor">    #define SEARCH_DEVICE_TYPE &quot;usb&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">/* file format and read mode */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="druid_8h.html#a2ff80281d1896ad6e969b11d60c6c19d">   30</a></span><span class="preprocessor">    #define FILE_SEPARATOR &quot;;&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="druid_8h.html#a2b9a081c09289752f09d4aeece452b17">   31</a></span><span class="preprocessor">    #define FILE_TYPE_SEPARATOR &quot;.&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="druid_8h.html#afe9af64ddff174e1b6e96db45b8f78fb">   32</a></span><span class="preprocessor">    #define FILE_TYPE &quot;csv&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="druid_8h.html#a4c4bd25fd86fafe4dc92616465573963">   33</a></span><span class="preprocessor">    #define FILE_TYPE_PLUS_SEPARATOR &quot;.csv&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="druid_8h.html#a064cc7153fdb5596b2079d865dd9e055">   34</a></span><span class="preprocessor">    #define READ_MODE &quot;r&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="druid_8h.html#a7937dcd1274534ae634b72c9826054f0">   35</a></span><span class="preprocessor">    #define OPEN_READ_WRITE_MODE &quot;w+&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">/* default database file path */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="druid_8h.html#a5d52c8ea5f2ffec1ad2239fc02f3087c">   38</a></span><span class="preprocessor">    #define DATA_FILE_PATH &quot;data-files/vendor_id_product_id_and_name.csv&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">/* paths to cli info/help files */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="druid_8h.html#a933be0eb91cff53a9172b2519c1f2569">   41</a></span><span class="preprocessor">    #define HELP_FILE &quot;src/INFO_FILE/HELP&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="druid_8h.html#ae40413180f8afa97619d64fff086cd17">   42</a></span><span class="preprocessor">    #define FORMAT_FILE &quot;src/INFO_FILE/FORMAT&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="druid_8h.html#a6cc71f8e74ae9358e065105fc6af995e">   43</a></span><span class="preprocessor">    #define LICENSE_FILE &quot;src/INFO_FILE/LICENSE&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/* systemd device property keys */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="druid_8h.html#a5e2fdecfea0fad3bdb8fa4eedf041a3d">   46</a></span><span class="preprocessor">    #define VENDOR_ID &quot;ID_VENDOR_ID&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="druid_8h.html#a5251bd72c4fbf8bfaa8063771f58254e">   47</a></span><span class="preprocessor">    #define VENDOR_NAME &quot;ID_VENDOR&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="druid_8h.html#a6b41096e44c646df97fba9581acb4b4a">   48</a></span><span class="preprocessor">    #define PRODUCT_ID &quot;ID_MODEL_ID&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="druid_8h.html#a2fd81ded1b6a151f629441182c358d5b">   49</a></span><span class="preprocessor">    #define PRODUCT_NAME &quot;ID_MODEL&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/* cli flag macros */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="druid_8h.html#a0188a50acb79f6a679d6f0abefdac682">   52</a></span><span class="preprocessor">    #define HELP_FLAG &quot;-h&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="druid_8h.html#abb7a93b551736c900e1341a2d077da78">   53</a></span><span class="preprocessor">    #define FORMAT_FLAG &quot;-f&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="druid_8h.html#a49c96f5ff710aec125759adbe3c8d47c">   54</a></span><span class="preprocessor">    #define LICENSE_FLAG &quot;-l&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="druid_8h.html#ae92cf25b9cafaad312d7ae949e9c8db0">   55</a></span><span class="preprocessor">    #define UPDATE_FLAG &quot;-u&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="druid_8h.html#ab9604cbbff5e552432e74db9a37945f4">   56</a></span><span class="preprocessor">    #define OUTPUT_FLAG &quot;-o&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="druid_8h.html#a062490fd8c52159de07dfd4c05689df4">   57</a></span><span class="preprocessor">    #define HELP_FLAG_OPTION &quot;--help&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="druid_8h.html#a5cfd8b337028da82b7c77e037590f0bf">   58</a></span><span class="preprocessor">    #define FORMAT_FLAG_OPTION &quot;--format&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="druid_8h.html#ae83340947ef97682cd71a7b4d0622b44">   59</a></span><span class="preprocessor">    #define LICENSE_FLAG_OPTION &quot;--license&quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="druid_8h.html#af45ae1aca9a8650a8666895350420d78">   60</a></span><span class="preprocessor">    #define UPDATE_FLAG_OPTION &quot;--update&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="druid_8h.html#a9ac0c37ab7e25ee4ecce10eb674a7d67">   61</a></span><span class="preprocessor">    #define OUTPUT_FLAG_OPTION &quot;--output&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">/* default messages */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="druid_8h.html#a04b20c781417d26e672608eeee1af1e8">   64</a></span><span class="preprocessor">    #define UNKNOWN_DEVICE_MESSAGE &quot;Unknown&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="druid_8h.html#ab9ed4f3fdf3f02eb443f951f2226bbd5">   65</a></span><span class="preprocessor">    #define NONE_CSV_FILE_MESSAGE &quot;Error: Make sure it is a csv file.\n&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    #include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">    #include &lt;systemd/sd-device.h&gt;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structusb__db__entry__s.html">   73</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_s</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structusb__db__entry__s.html#a73f47ae0f7d0ed50c56505b044790bb3">   74</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structusb__db__entry__s.html#a73f47ae0f7d0ed50c56505b044790bb3">vendor_id</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structusb__db__entry__s.html#aff2f2dfb4e9f9fe4d5f9fd543b71dd08">   75</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structusb__db__entry__s.html#aff2f2dfb4e9f9fe4d5f9fd543b71dd08">vendor_name</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structusb__db__entry__s.html#a41fefe6c9a842e7eb316b03acd42ffdb">   76</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structusb__db__entry__s.html#a41fefe6c9a842e7eb316b03acd42ffdb">product_id</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structusb__db__entry__s.html#a7832afc9ae643a35b619d40ddcad0e94">   77</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structusb__db__entry__s.html#a7832afc9ae643a35b619d40ddcad0e94">product_name</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">   78</a></span>} <a class="code hl_typedef" href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a>;</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structdata__usb__con__s.html">   83</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structdata__usb__con__s.html">data_usb_con_s</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structdata__usb__con__s.html#a65d7085524675aef9da84832b6bebbf0">   84</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structdata__usb__con__s.html#a65d7085524675aef9da84832b6bebbf0">vendor_id</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structdata__usb__con__s.html#a8b2e2304dc1e7d195e418499854eaa6a">   85</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structdata__usb__con__s.html#a8b2e2304dc1e7d195e418499854eaa6a">vendor_name</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structdata__usb__con__s.html#a2b5a2a8a014433db1d6143289ed993da">   86</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structdata__usb__con__s.html#a2b5a2a8a014433db1d6143289ed993da">product_id</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structdata__usb__con__s.html#a08894d8beb31ea309ea927af8e194004">   87</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structdata__usb__con__s.html#a08894d8beb31ea309ea927af8e194004">product_name</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structdata__usb__con__s.html#aa868ad6dfd1e6082aad7070df2cf1c55">   88</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structdata__usb__con__s.html#aa868ad6dfd1e6082aad7070df2cf1c55">path_usb</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">   89</a></span>} <a class="code hl_typedef" href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a>;</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structusb__tools__s.html">   94</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structusb__tools__s.html">usb_tools_s</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structusb__tools__s.html#abe2ea70e78755038de5ec86eb65ed4c1">   95</a></span>    sd_device *<a class="code hl_variable" href="structusb__tools__s.html#abe2ea70e78755038de5ec86eb65ed4c1">device</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structusb__tools__s.html#a81c985270ed71101eed46321c5923224">   96</a></span>    sd_device_enumerator *<a class="code hl_variable" href="structusb__tools__s.html#a81c985270ed71101eed46321c5923224">enumerator</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">   97</a></span>} <a class="code hl_typedef" href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a>;</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">/* initial allocation size for database entries */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="druid_8h.html#a9771cabfd673a8e350f1f8ce0b8f458f">  100</a></span><span class="preprocessor">    #define DEFAULT_SIZE 10</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="druid_8h.html#ac82d93823b651f37126224fa29ff91a9">  101</a></span><span class="preprocessor">    #define INCREASED_SIZE 2</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structusb__db__s.html">  106</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structusb__db__s.html">usb_db_s</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structusb__db__s.html#aced193da1a75c1605d6bbb67b5a4e3eb">  107</a></span>    <a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *<a class="code hl_variable" href="structusb__db__s.html#aced193da1a75c1605d6bbb67b5a4e3eb">entries</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structusb__db__s.html#a76d971a3c552bc58ba9f0d5fceae9806">  108</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structusb__db__s.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">  109</a></span>} <a class="code hl_typedef" href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a>;</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structusb__risk__stats__s.html">  114</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structusb__risk__stats__s.html">usb_risk_stats_s</a> {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structusb__risk__stats__s.html#ae33fdbfb6d7f139dc7c25bd1246eb58a">  115</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structusb__risk__stats__s.html#ae33fdbfb6d7f139dc7c25bd1246eb58a">low</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structusb__risk__stats__s.html#a481a5fe80c802914aaac38c1ab4196a8">  116</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structusb__risk__stats__s.html#a481a5fe80c802914aaac38c1ab4196a8">medium</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structusb__risk__stats__s.html#aba8124d6ea55ba08779fba681dda214e">  117</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structusb__risk__stats__s.html#aba8124d6ea55ba08779fba681dda214e">major</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structusb__risk__stats__s.html#a624cd3f526b800ef7c72683253b23d15">  118</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structusb__risk__stats__s.html#a624cd3f526b800ef7c72683253b23d15">seen_count</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">  119</a></span>} <a class="code hl_typedef" href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a>;</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="};">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structcli__args__s.html">  124</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcli__args__s.html">cli_args_s</a> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structcli__args__s.html#af08039a580bcbe148c7b7582cda1d655">  125</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcli__args__s.html#af08039a580bcbe148c7b7582cda1d655">ac</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structcli__args__s.html#a271795ac490fc55c6509a4099bfa084f">  126</a></span>    <span class="keywordtype">char</span> **<a class="code hl_variable" href="structcli__args__s.html#a271795ac490fc55c6509a4099bfa084f">av</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">  127</a></span>} <a class="code hl_typedef" href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a>;</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/* init all */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#aa37ed53f22983a233a804d2f1aae6635">init_struct_usb_tools</a>(<a class="code hl_struct" href="structusb__tools__s.html">usb_tools_t</a> *usb_tools);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#a1339e6d096dc5cf017c5250baa0dd151">init_struct_usb_device_info</a>(<a class="code hl_struct" href="structdata__usb__con__s.html">usb_device_info_t</a> *usb_device_info);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">int</span> <a class="code hl_function" href="druid_8h.html#ae7ceaafda871f4625ef67e7b9659b224">init_struct_usb_db</a>(<a class="code hl_struct" href="structusb__db__s.html">usb_db_t</a> *usb_db, <span class="keywordtype">size_t</span> allocated_capacity);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#af0c8041b1177e101510b77bb8bdb08b7">init_struct_usb_db_entry</a>(<a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *usb_db_entry);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#a1cd4cdc973f7b80bba07e9d6d9058cb5">init_struct_unknown_usb_db_entry</a>(<a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *unknown);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordtype">int</span> <a class="code hl_function" href="druid_8h.html#a61518dffbe6be5bfd80bd9f8bc624e8a">init_usb_enumerator</a>(<a class="code hl_struct" href="structusb__tools__s.html">usb_tools_t</a> *usb_tools, <a class="code hl_struct" href="structdata__usb__con__s.html">usb_device_info_t</a> *usb_device_info);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/* fill database struct */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keywordtype">int</span> <a class="code hl_function" href="druid_8h.html#a7756419bf48e7a406168a3b0c3677c8c">load_usb_db_from_file</a>(<a class="code hl_struct" href="structusb__db__s.html">usb_db_t</a> *usb_db, <a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *usb_db_entry,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_struct" href="structcli__args__s.html">cli_args_t</a> *cli_args);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/* free all */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#a6d4800679d14c175f9801e63b08b5063">free_unknown_usb_db_entry</a>(<a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *unknown);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#a75c16eea8808506b3484a278c2da13b4">free_usb_db</a>(<a class="code hl_struct" href="structusb__db__s.html">usb_db_t</a> *usb_db);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/* display risk case */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#a0d78286ca3535f95bbcf818709a913bf">display_known_usb_device</a>(<a class="code hl_struct" href="structdata__usb__con__s.html">usb_device_info_t</a> *usb_device_info,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *usb_db_entry, <a class="code hl_struct" href="structusb__risk__stats__s.html">usb_risk_stats_stats_t</a> *usb_risk_stats,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    FILE *output_file);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#afc679de059c2fe4ec5112bc34fac6e27">display_partially_known_usb_device</a>(<a class="code hl_struct" href="structdata__usb__con__s.html">usb_device_info_t</a> *usb_device_info,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *usb_db_entry, <a class="code hl_struct" href="structusb__risk__stats__s.html">usb_risk_stats_stats_t</a> *usb_risk_stats,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    FILE *output_file);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#a52387a29286a0880311870e88e4b7cf9">display_unknown_usb_device</a>(<a class="code hl_struct" href="structdata__usb__con__s.html">usb_device_info_t</a> *usb_device_info,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *usb_db_entry, <a class="code hl_struct" href="structusb__risk__stats__s.html">usb_risk_stats_stats_t</a> *usb_risk_stats,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    FILE *output_file);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> <a class="code hl_function" href="druid_8h.html#ad34f77e3da4ecf9b852f63777b46cb7f">display_risk_table</a>(<a class="code hl_struct" href="structusb__risk__stats__s.html">usb_risk_stats_stats_t</a> *usb_risk_stats, FILE *output_file);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/* option */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keywordtype">int</span> <a class="code hl_function" href="druid_8h.html#a519c75482eb2c6f7af800ba3a1409113">handle_cli_info_flags</a>(<span class="keywordtype">int</span> ac, <span class="keywordtype">char</span> **av);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">int</span> <a class="code hl_function" href="druid_8h.html#a6ad4a93a1f6cc1040a190d1a7631db45">display_file</a>(<span class="keywordtype">int</span> ac, <span class="keywordtype">char</span> **av, <span class="keyword">const</span> <span class="keywordtype">char</span> *flag,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *optional_flag, <span class="keyword">const</span> <span class="keywordtype">char</span> *path_file);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/* core comparison function */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">int</span> <a class="code hl_function" href="druid_8h.html#a7ead81cba041d6ec565cc01a7a959760">scan_connected_usb_and_check_risks</a>(<a class="code hl_struct" href="structusb__tools__s.html">usb_tools_t</a> *usb_tools, <a class="code hl_struct" href="structdata__usb__con__s.html">usb_device_info_t</a> *usb_device_info,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_struct" href="structusb__db__entry__s.html">usb_db_entry_t</a> *usb_db_entry, <a class="code hl_struct" href="structcli__args__s.html">cli_args_t</a> *cli_args);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif </span><span class="comment">/* DRUID_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adruid_8h_html_a0d78286ca3535f95bbcf818709a913bf"><div class="ttname"><a href="druid_8h.html#a0d78286ca3535f95bbcf818709a913bf">display_known_usb_device</a></div><div class="ttdeci">void display_known_usb_device(usb_device_info_t *usb_device_info, usb_db_entry_t *usb_db_entry, usb_risk_stats_stats_t *usb_risk_stats, FILE *output_file)</div><div class="ttdoc">Displays detailed information for a fully known USB device.</div><div class="ttdef"><b>Definition</b> display_risk_stats_and_unknown_device.c:44</div></div>
<div class="ttc" id="adruid_8h_html_a1339e6d096dc5cf017c5250baa0dd151"><div class="ttname"><a href="druid_8h.html#a1339e6d096dc5cf017c5250baa0dd151">init_struct_usb_device_info</a></div><div class="ttdeci">void init_struct_usb_device_info(usb_device_info_t *usb_device_info)</div><div class="ttdoc">Initializes the usb_device_info_t structure to default values.</div><div class="ttdef"><b>Definition</b> init_struct_db_and_device.c:51</div></div>
<div class="ttc" id="adruid_8h_html_a1b8fedd5b01229998ffba453d44ba308"><div class="ttname"><a href="druid_8h.html#a1b8fedd5b01229998ffba453d44ba308">usb_risk_stats_stats_t</a></div><div class="ttdeci">struct usb_risk_stats_s usb_risk_stats_stats_t</div><div class="ttdoc">stores statistics about usb risk levels</div></div>
<div class="ttc" id="adruid_8h_html_a1cd4cdc973f7b80bba07e9d6d9058cb5"><div class="ttname"><a href="druid_8h.html#a1cd4cdc973f7b80bba07e9d6d9058cb5">init_struct_unknown_usb_db_entry</a></div><div class="ttdeci">void init_struct_unknown_usb_db_entry(usb_db_entry_t *unknown)</div><div class="ttdoc">Initializes a usb_db_entry_t structure for unknown USB devices.</div><div class="ttdef"><b>Definition</b> init_struct_db_and_device.c:110</div></div>
<div class="ttc" id="adruid_8h_html_a519c75482eb2c6f7af800ba3a1409113"><div class="ttname"><a href="druid_8h.html#a519c75482eb2c6f7af800ba3a1409113">handle_cli_info_flags</a></div><div class="ttdeci">int handle_cli_info_flags(int ac, char **av)</div><div class="ttdoc">Handles CLI flags related to help, format and license display.</div><div class="ttdef"><b>Definition</b> handle_cli_info_flags.c:39</div></div>
<div class="ttc" id="adruid_8h_html_a52387a29286a0880311870e88e4b7cf9"><div class="ttname"><a href="druid_8h.html#a52387a29286a0880311870e88e4b7cf9">display_unknown_usb_device</a></div><div class="ttdeci">void display_unknown_usb_device(usb_device_info_t *usb_device_info, usb_db_entry_t *usb_db_entry, usb_risk_stats_stats_t *usb_risk_stats, FILE *output_file)</div><div class="ttdoc">Displays detailed information for an unknown USB device.</div><div class="ttdef"><b>Definition</b> display_risk_stats_and_unknown_device.c:169</div></div>
<div class="ttc" id="adruid_8h_html_a5479ff93751aaa7ddc1451bf62e9e3f6"><div class="ttname"><a href="druid_8h.html#a5479ff93751aaa7ddc1451bf62e9e3f6">usb_tools_t</a></div><div class="ttdeci">struct usb_tools_s usb_tools_t</div><div class="ttdoc">holds systemd usb device enumeration tools</div></div>
<div class="ttc" id="adruid_8h_html_a61518dffbe6be5bfd80bd9f8bc624e8a"><div class="ttname"><a href="druid_8h.html#a61518dffbe6be5bfd80bd9f8bc624e8a">init_usb_enumerator</a></div><div class="ttdeci">int init_usb_enumerator(usb_tools_t *usb_tools, usb_device_info_t *usb_device_info)</div><div class="ttdoc">Initializes the USB enumerator.</div><div class="ttdef"><b>Definition</b> init_usb_enumerator.c:38</div></div>
<div class="ttc" id="adruid_8h_html_a6ad4a93a1f6cc1040a190d1a7631db45"><div class="ttname"><a href="druid_8h.html#a6ad4a93a1f6cc1040a190d1a7631db45">display_file</a></div><div class="ttdeci">int display_file(int ac, char **av, const char *flag, const char *optional_flag, const char *path_file)</div><div class="ttdoc">Displays the contents of a file if the correct flag is passed via CLI.</div><div class="ttdef"><b>Definition</b> display_file.c:46</div></div>
<div class="ttc" id="adruid_8h_html_a6d4800679d14c175f9801e63b08b5063"><div class="ttname"><a href="druid_8h.html#a6d4800679d14c175f9801e63b08b5063">free_unknown_usb_db_entry</a></div><div class="ttdeci">void free_unknown_usb_db_entry(usb_db_entry_t *unknown)</div><div class="ttdoc">Frees memory allocated for an unknown usb_db_entry_t structure.</div><div class="ttdef"><b>Definition</b> free_usb_db_entry.c:35</div></div>
<div class="ttc" id="adruid_8h_html_a7018b2e489fe2f9d53befe4f3d3e73cf"><div class="ttname"><a href="druid_8h.html#a7018b2e489fe2f9d53befe4f3d3e73cf">cli_args_t</a></div><div class="ttdeci">struct cli_args_s cli_args_t</div><div class="ttdoc">holds cli arguments for structured parsing</div></div>
<div class="ttc" id="adruid_8h_html_a75c16eea8808506b3484a278c2da13b4"><div class="ttname"><a href="druid_8h.html#a75c16eea8808506b3484a278c2da13b4">free_usb_db</a></div><div class="ttdeci">void free_usb_db(usb_db_t *usb_db)</div><div class="ttdoc">Frees all memory allocated within a usb_db_t structure.</div><div class="ttdef"><b>Definition</b> free_usb_db_entry.c:51</div></div>
<div class="ttc" id="adruid_8h_html_a7756419bf48e7a406168a3b0c3677c8c"><div class="ttname"><a href="druid_8h.html#a7756419bf48e7a406168a3b0c3677c8c">load_usb_db_from_file</a></div><div class="ttdeci">int load_usb_db_from_file(usb_db_t *usb_db, usb_db_entry_t *usb_db_entry, cli_args_t *cli_args)</div><div class="ttdoc">Loads USB device data from the local database file.</div><div class="ttdef"><b>Definition</b> load_usb_db_from_file.c:203</div></div>
<div class="ttc" id="adruid_8h_html_a7ead81cba041d6ec565cc01a7a959760"><div class="ttname"><a href="druid_8h.html#a7ead81cba041d6ec565cc01a7a959760">scan_connected_usb_and_check_risks</a></div><div class="ttdeci">int scan_connected_usb_and_check_risks(usb_tools_t *usb_tools, usb_device_info_t *usb_device_info, usb_db_entry_t *usb_db_entry, cli_args_t *cli_args)</div><div class="ttdoc">Scans connected USB devices and checks for potential risks.</div><div class="ttdef"><b>Definition</b> scan_connected_usb_and_check_risks.c:207</div></div>
<div class="ttc" id="adruid_8h_html_aa37ed53f22983a233a804d2f1aae6635"><div class="ttname"><a href="druid_8h.html#aa37ed53f22983a233a804d2f1aae6635">init_struct_usb_tools</a></div><div class="ttdeci">void init_struct_usb_tools(usb_tools_t *usb_tools)</div><div class="ttdoc">Initializes the usb_tools_t structure to default values.</div><div class="ttdef"><b>Definition</b> init_struct_db_and_device.c:35</div></div>
<div class="ttc" id="adruid_8h_html_aa88d7fd7b78c93ccbc4bfff6fc5aefe3"><div class="ttname"><a href="druid_8h.html#aa88d7fd7b78c93ccbc4bfff6fc5aefe3">usb_db_t</a></div><div class="ttdeci">struct usb_db_s usb_db_t</div><div class="ttdoc">represents the entire usb device database</div></div>
<div class="ttc" id="adruid_8h_html_ac1a64cd8089f89f3fdd6716e16d71de2"><div class="ttname"><a href="druid_8h.html#ac1a64cd8089f89f3fdd6716e16d71de2">usb_device_info_t</a></div><div class="ttdeci">struct data_usb_con_s usb_device_info_t</div><div class="ttdoc">stores information about a connected usb device</div></div>
<div class="ttc" id="adruid_8h_html_ad34f77e3da4ecf9b852f63777b46cb7f"><div class="ttname"><a href="druid_8h.html#ad34f77e3da4ecf9b852f63777b46cb7f">display_risk_table</a></div><div class="ttdeci">void display_risk_table(usb_risk_stats_stats_t *usb_risk_stats, FILE *output_file)</div><div class="ttdoc">Displays a summary table of detected USB risk levels.</div><div class="ttdef"><b>Definition</b> display_risk_stats_and_unknown_device.c:227</div></div>
<div class="ttc" id="adruid_8h_html_ae7ceaafda871f4625ef67e7b9659b224"><div class="ttname"><a href="druid_8h.html#ae7ceaafda871f4625ef67e7b9659b224">init_struct_usb_db</a></div><div class="ttdeci">int init_struct_usb_db(usb_db_t *usb_db, size_t allocated_capacity)</div><div class="ttdoc">Initializes the usb_db_t structure with allocated capacity.</div><div class="ttdef"><b>Definition</b> init_struct_db_and_device.c:72</div></div>
<div class="ttc" id="adruid_8h_html_af0c8041b1177e101510b77bb8bdb08b7"><div class="ttname"><a href="druid_8h.html#af0c8041b1177e101510b77bb8bdb08b7">init_struct_usb_db_entry</a></div><div class="ttdeci">void init_struct_usb_db_entry(usb_db_entry_t *usb_db_entry)</div><div class="ttdoc">Initializes a temporary usb_db_entry_t structure.</div><div class="ttdef"><b>Definition</b> init_struct_db_and_device.c:92</div></div>
<div class="ttc" id="adruid_8h_html_af83220175b2757637d040a7ee2953b29"><div class="ttname"><a href="druid_8h.html#af83220175b2757637d040a7ee2953b29">usb_db_entry_t</a></div><div class="ttdeci">struct usb_db_entry_s usb_db_entry_t</div><div class="ttdoc">represents a single entry in the usb device database</div></div>
<div class="ttc" id="adruid_8h_html_afc679de059c2fe4ec5112bc34fac6e27"><div class="ttname"><a href="druid_8h.html#afc679de059c2fe4ec5112bc34fac6e27">display_partially_known_usb_device</a></div><div class="ttdeci">void display_partially_known_usb_device(usb_device_info_t *usb_device_info, usb_db_entry_t *usb_db_entry, usb_risk_stats_stats_t *usb_risk_stats, FILE *output_file)</div><div class="ttdoc">Displays detailed information for a partially known USB device.</div><div class="ttdef"><b>Definition</b> display_risk_stats_and_unknown_device.c:107</div></div>
<div class="ttc" id="astructcli__args__s_html"><div class="ttname"><a href="structcli__args__s.html">cli_args_s</a></div><div class="ttdoc">holds cli arguments for structured parsing</div><div class="ttdef"><b>Definition</b> druid.h:124</div></div>
<div class="ttc" id="astructcli__args__s_html_a271795ac490fc55c6509a4099bfa084f"><div class="ttname"><a href="structcli__args__s.html#a271795ac490fc55c6509a4099bfa084f">cli_args_s::av</a></div><div class="ttdeci">char ** av</div><div class="ttdef"><b>Definition</b> druid.h:126</div></div>
<div class="ttc" id="astructcli__args__s_html_af08039a580bcbe148c7b7582cda1d655"><div class="ttname"><a href="structcli__args__s.html#af08039a580bcbe148c7b7582cda1d655">cli_args_s::ac</a></div><div class="ttdeci">int ac</div><div class="ttdef"><b>Definition</b> druid.h:125</div></div>
<div class="ttc" id="astructdata__usb__con__s_html"><div class="ttname"><a href="structdata__usb__con__s.html">data_usb_con_s</a></div><div class="ttdoc">stores information about a connected usb device</div><div class="ttdef"><b>Definition</b> druid.h:83</div></div>
<div class="ttc" id="astructdata__usb__con__s_html_a08894d8beb31ea309ea927af8e194004"><div class="ttname"><a href="structdata__usb__con__s.html#a08894d8beb31ea309ea927af8e194004">data_usb_con_s::product_name</a></div><div class="ttdeci">const char * product_name</div><div class="ttdef"><b>Definition</b> druid.h:87</div></div>
<div class="ttc" id="astructdata__usb__con__s_html_a2b5a2a8a014433db1d6143289ed993da"><div class="ttname"><a href="structdata__usb__con__s.html#a2b5a2a8a014433db1d6143289ed993da">data_usb_con_s::product_id</a></div><div class="ttdeci">const char * product_id</div><div class="ttdef"><b>Definition</b> druid.h:86</div></div>
<div class="ttc" id="astructdata__usb__con__s_html_a65d7085524675aef9da84832b6bebbf0"><div class="ttname"><a href="structdata__usb__con__s.html#a65d7085524675aef9da84832b6bebbf0">data_usb_con_s::vendor_id</a></div><div class="ttdeci">const char * vendor_id</div><div class="ttdef"><b>Definition</b> druid.h:84</div></div>
<div class="ttc" id="astructdata__usb__con__s_html_a8b2e2304dc1e7d195e418499854eaa6a"><div class="ttname"><a href="structdata__usb__con__s.html#a8b2e2304dc1e7d195e418499854eaa6a">data_usb_con_s::vendor_name</a></div><div class="ttdeci">const char * vendor_name</div><div class="ttdef"><b>Definition</b> druid.h:85</div></div>
<div class="ttc" id="astructdata__usb__con__s_html_aa868ad6dfd1e6082aad7070df2cf1c55"><div class="ttname"><a href="structdata__usb__con__s.html#aa868ad6dfd1e6082aad7070df2cf1c55">data_usb_con_s::path_usb</a></div><div class="ttdeci">const char * path_usb</div><div class="ttdef"><b>Definition</b> druid.h:88</div></div>
<div class="ttc" id="astructusb__db__entry__s_html"><div class="ttname"><a href="structusb__db__entry__s.html">usb_db_entry_s</a></div><div class="ttdoc">represents a single entry in the usb device database</div><div class="ttdef"><b>Definition</b> druid.h:73</div></div>
<div class="ttc" id="astructusb__db__entry__s_html_a41fefe6c9a842e7eb316b03acd42ffdb"><div class="ttname"><a href="structusb__db__entry__s.html#a41fefe6c9a842e7eb316b03acd42ffdb">usb_db_entry_s::product_id</a></div><div class="ttdeci">char * product_id</div><div class="ttdef"><b>Definition</b> druid.h:76</div></div>
<div class="ttc" id="astructusb__db__entry__s_html_a73f47ae0f7d0ed50c56505b044790bb3"><div class="ttname"><a href="structusb__db__entry__s.html#a73f47ae0f7d0ed50c56505b044790bb3">usb_db_entry_s::vendor_id</a></div><div class="ttdeci">char * vendor_id</div><div class="ttdef"><b>Definition</b> druid.h:74</div></div>
<div class="ttc" id="astructusb__db__entry__s_html_a7832afc9ae643a35b619d40ddcad0e94"><div class="ttname"><a href="structusb__db__entry__s.html#a7832afc9ae643a35b619d40ddcad0e94">usb_db_entry_s::product_name</a></div><div class="ttdeci">char * product_name</div><div class="ttdef"><b>Definition</b> druid.h:77</div></div>
<div class="ttc" id="astructusb__db__entry__s_html_aff2f2dfb4e9f9fe4d5f9fd543b71dd08"><div class="ttname"><a href="structusb__db__entry__s.html#aff2f2dfb4e9f9fe4d5f9fd543b71dd08">usb_db_entry_s::vendor_name</a></div><div class="ttdeci">char * vendor_name</div><div class="ttdef"><b>Definition</b> druid.h:75</div></div>
<div class="ttc" id="astructusb__db__s_html"><div class="ttname"><a href="structusb__db__s.html">usb_db_s</a></div><div class="ttdoc">represents the entire usb device database</div><div class="ttdef"><b>Definition</b> druid.h:106</div></div>
<div class="ttc" id="astructusb__db__s_html_a76d971a3c552bc58ba9f0d5fceae9806"><div class="ttname"><a href="structusb__db__s.html#a76d971a3c552bc58ba9f0d5fceae9806">usb_db_s::count</a></div><div class="ttdeci">size_t count</div><div class="ttdef"><b>Definition</b> druid.h:108</div></div>
<div class="ttc" id="astructusb__db__s_html_aced193da1a75c1605d6bbb67b5a4e3eb"><div class="ttname"><a href="structusb__db__s.html#aced193da1a75c1605d6bbb67b5a4e3eb">usb_db_s::entries</a></div><div class="ttdeci">usb_db_entry_t * entries</div><div class="ttdef"><b>Definition</b> druid.h:107</div></div>
<div class="ttc" id="astructusb__risk__stats__s_html"><div class="ttname"><a href="structusb__risk__stats__s.html">usb_risk_stats_s</a></div><div class="ttdoc">stores statistics about usb risk levels</div><div class="ttdef"><b>Definition</b> druid.h:114</div></div>
<div class="ttc" id="astructusb__risk__stats__s_html_a481a5fe80c802914aaac38c1ab4196a8"><div class="ttname"><a href="structusb__risk__stats__s.html#a481a5fe80c802914aaac38c1ab4196a8">usb_risk_stats_s::medium</a></div><div class="ttdeci">size_t medium</div><div class="ttdef"><b>Definition</b> druid.h:116</div></div>
<div class="ttc" id="astructusb__risk__stats__s_html_a624cd3f526b800ef7c72683253b23d15"><div class="ttname"><a href="structusb__risk__stats__s.html#a624cd3f526b800ef7c72683253b23d15">usb_risk_stats_s::seen_count</a></div><div class="ttdeci">size_t seen_count</div><div class="ttdef"><b>Definition</b> druid.h:118</div></div>
<div class="ttc" id="astructusb__risk__stats__s_html_aba8124d6ea55ba08779fba681dda214e"><div class="ttname"><a href="structusb__risk__stats__s.html#aba8124d6ea55ba08779fba681dda214e">usb_risk_stats_s::major</a></div><div class="ttdeci">size_t major</div><div class="ttdef"><b>Definition</b> druid.h:117</div></div>
<div class="ttc" id="astructusb__risk__stats__s_html_ae33fdbfb6d7f139dc7c25bd1246eb58a"><div class="ttname"><a href="structusb__risk__stats__s.html#ae33fdbfb6d7f139dc7c25bd1246eb58a">usb_risk_stats_s::low</a></div><div class="ttdeci">size_t low</div><div class="ttdef"><b>Definition</b> druid.h:115</div></div>
<div class="ttc" id="astructusb__tools__s_html"><div class="ttname"><a href="structusb__tools__s.html">usb_tools_s</a></div><div class="ttdoc">holds systemd usb device enumeration tools</div><div class="ttdef"><b>Definition</b> druid.h:94</div></div>
<div class="ttc" id="astructusb__tools__s_html_a81c985270ed71101eed46321c5923224"><div class="ttname"><a href="structusb__tools__s.html#a81c985270ed71101eed46321c5923224">usb_tools_s::enumerator</a></div><div class="ttdeci">sd_device_enumerator * enumerator</div><div class="ttdef"><b>Definition</b> druid.h:96</div></div>
<div class="ttc" id="astructusb__tools__s_html_abe2ea70e78755038de5ec86eb65ed4c1"><div class="ttname"><a href="structusb__tools__s.html#abe2ea70e78755038de5ec86eb65ed4c1">usb_tools_s::device</a></div><div class="ttdeci">sd_device * device</div><div class="ttdef"><b>Definition</b> druid.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
