<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID linux: include/seen_devices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID linux<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">seen_devices.h</div></div>
</div><!--header-->
<div class="contents">
<a href="seen__devices_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef SEEN_DEVICES_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #define SEEN_DEVICES_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">    #include &lt;systemd/sd-device.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structseen__device__s.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structseen__device__s.html">seen_device_s</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structseen__device__s.html#a65d7085524675aef9da84832b6bebbf0">   27</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structseen__device__s.html#a65d7085524675aef9da84832b6bebbf0">vendor_id</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structseen__device__s.html#a2b5a2a8a014433db1d6143289ed993da">   28</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structseen__device__s.html#a2b5a2a8a014433db1d6143289ed993da">product_id</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">   29</a></span>} <a class="code hl_typedef" href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">seen_device_t</a>;</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">/* mmaximum number of usb devices to track as &quot;seen&quot; */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">   32</a></span><span class="preprocessor">    #define MAX_SEEN_DEVICES 128</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* global array to track already processed usb devices */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="seen__devices_8h.html#a51efe93a7bf9fc4e8184a4eb68234477">   35</a></span><a class="code hl_struct" href="structseen__device__s.html">seen_device_t</a> <a class="code hl_variable" href="seen__devices_8h.html#a51efe93a7bf9fc4e8184a4eb68234477">seen_devices</a>[<a class="code hl_define" href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">MAX_SEEN_DEVICES</a>];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">/* SEEN_DEVICES_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aseen__devices_8h_html_a0fbc1e9a29ac161dee592f47617c1d45"><div class="ttname"><a href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">seen_device_t</a></div><div class="ttdeci">struct seen_device_s seen_device_t</div><div class="ttdoc">represents a minimal usb device with vendor and product ID's</div></div>
<div class="ttc" id="aseen__devices_8h_html_a51efe93a7bf9fc4e8184a4eb68234477"><div class="ttname"><a href="seen__devices_8h.html#a51efe93a7bf9fc4e8184a4eb68234477">seen_devices</a></div><div class="ttdeci">seen_device_t seen_devices[MAX_SEEN_DEVICES]</div><div class="ttdef"><b>Definition</b> seen_devices.h:35</div></div>
<div class="ttc" id="aseen__devices_8h_html_a6fd0106cd2eb2ec04b268fa65cce1b42"><div class="ttname"><a href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">MAX_SEEN_DEVICES</a></div><div class="ttdeci">#define MAX_SEEN_DEVICES</div><div class="ttdef"><b>Definition</b> seen_devices.h:32</div></div>
<div class="ttc" id="astructseen__device__s_html"><div class="ttname"><a href="structseen__device__s.html">seen_device_s</a></div><div class="ttdoc">represents a minimal usb device with vendor and product ID's</div><div class="ttdef"><b>Definition</b> seen_devices.h:26</div></div>
<div class="ttc" id="astructseen__device__s_html_a2b5a2a8a014433db1d6143289ed993da"><div class="ttname"><a href="structseen__device__s.html#a2b5a2a8a014433db1d6143289ed993da">seen_device_s::product_id</a></div><div class="ttdeci">const char * product_id</div><div class="ttdef"><b>Definition</b> seen_devices.h:28</div></div>
<div class="ttc" id="astructseen__device__s_html_a65d7085524675aef9da84832b6bebbf0"><div class="ttname"><a href="structseen__device__s.html#a65d7085524675aef9da84832b6bebbf0">seen_device_s::vendor_id</a></div><div class="ttdeci">const char * vendor_id</div><div class="ttdef"><b>Definition</b> seen_devices.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
