<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID linux: include/seen_devices.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID linux<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">seen_devices.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>defines structures and storage for tracking already seen devices  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;systemd/sd-device.h&gt;</code><br />
</div>
<p><a href="seen__devices_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structseen__device__s.html">seen_device_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a minimal usb device with vendor and product ID's  <a href="structseen__device__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">druid (Detection Rogue USB and Illegitimate Devices)</h2></td></tr>
<tr><td class="ititle" colspan="2"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sacha Lemée </dd>
<dd>
Fujitsu Technology Solutions </dd></dl>
</td></tr>
<tr class="memitem:a6fd0106cd2eb2ec04b268fa65cce1b42" id="r_a6fd0106cd2eb2ec04b268fa65cce1b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">MAX_SEEN_DEVICES</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a6fd0106cd2eb2ec04b268fa65cce1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc1e9a29ac161dee592f47617c1d45" id="r_a0fbc1e9a29ac161dee592f47617c1d45"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structseen__device__s.html">seen_device_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">seen_device_t</a></td></tr>
<tr class="memdesc:a0fbc1e9a29ac161dee592f47617c1d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">represents a minimal usb device with vendor and product ID's  <br /></td></tr>
<tr class="separator:a0fbc1e9a29ac161dee592f47617c1d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51efe93a7bf9fc4e8184a4eb68234477" id="r_a51efe93a7bf9fc4e8184a4eb68234477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">seen_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seen__devices_8h.html#a51efe93a7bf9fc4e8184a4eb68234477">seen_devices</a> [<a class="el" href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">MAX_SEEN_DEVICES</a>]</td></tr>
<tr class="separator:a51efe93a7bf9fc4e8184a4eb68234477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines structures and storage for tracking already seen devices </p>
<dl class="section date"><dt>Date</dt><dd>17 July 2025 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)</dd></dl>
<p>This file is part of the "druid" repository.</p>
<p>You can use, modify, and distribute this code under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED). See the full license at: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">https://creativecommons.org/licenses/by-sa/4.0/deed.fr</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6fd0106cd2eb2ec04b268fa65cce1b42" name="a6fd0106cd2eb2ec04b268fa65cce1b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd0106cd2eb2ec04b268fa65cce1b42">&#9670;&#160;</a></span>MAX_SEEN_DEVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SEEN_DEVICES&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0fbc1e9a29ac161dee592f47617c1d45" name="a0fbc1e9a29ac161dee592f47617c1d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbc1e9a29ac161dee592f47617c1d45">&#9670;&#160;</a></span>seen_device_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structseen__device__s.html">seen_device_s</a> <a class="el" href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">seen_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represents a minimal usb device with vendor and product ID's </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a51efe93a7bf9fc4e8184a4eb68234477" name="a51efe93a7bf9fc4e8184a4eb68234477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51efe93a7bf9fc4e8184a4eb68234477">&#9670;&#160;</a></span>seen_devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="seen__devices_8h.html#a0fbc1e9a29ac161dee592f47617c1d45">seen_device_t</a> seen_devices[<a class="el" href="seen__devices_8h.html#a6fd0106cd2eb2ec04b268fa65cce1b42">MAX_SEEN_DEVICES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
