<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRUID linux: usb_risk_stats_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRUID linux<span id="projectnumber">&#160;v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">usb_risk_stats_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>stores statistics about usb risk levels  
 <a href="structusb__risk__stats__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="druid_8h_source.html">druid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae33fdbfb6d7f139dc7c25bd1246eb58a" id="r_ae33fdbfb6d7f139dc7c25bd1246eb58a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#ae33fdbfb6d7f139dc7c25bd1246eb58a">low</a></td></tr>
<tr class="separator:ae33fdbfb6d7f139dc7c25bd1246eb58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a5fe80c802914aaac38c1ab4196a8" id="r_a481a5fe80c802914aaac38c1ab4196a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#a481a5fe80c802914aaac38c1ab4196a8">medium</a></td></tr>
<tr class="separator:a481a5fe80c802914aaac38c1ab4196a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8124d6ea55ba08779fba681dda214e" id="r_aba8124d6ea55ba08779fba681dda214e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#aba8124d6ea55ba08779fba681dda214e">major</a></td></tr>
<tr class="separator:aba8124d6ea55ba08779fba681dda214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624cd3f526b800ef7c72683253b23d15" id="r_a624cd3f526b800ef7c72683253b23d15"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structusb__risk__stats__s.html#a624cd3f526b800ef7c72683253b23d15">seen_count</a></td></tr>
<tr class="separator:a624cd3f526b800ef7c72683253b23d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores statistics about usb risk levels </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae33fdbfb6d7f139dc7c25bd1246eb58a" name="ae33fdbfb6d7f139dc7c25bd1246eb58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33fdbfb6d7f139dc7c25bd1246eb58a">&#9670;&#160;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8124d6ea55ba08779fba681dda214e" name="aba8124d6ea55ba08779fba681dda214e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8124d6ea55ba08779fba681dda214e">&#9670;&#160;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t major</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481a5fe80c802914aaac38c1ab4196a8" name="a481a5fe80c802914aaac38c1ab4196a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481a5fe80c802914aaac38c1ab4196a8">&#9670;&#160;</a></span>medium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t medium</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a624cd3f526b800ef7c72683253b23d15" name="a624cd3f526b800ef7c72683253b23d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624cd3f526b800ef7c72683253b23d15">&#9670;&#160;</a></span>seen_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t seen_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="druid_8h_source.html">druid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
