╭──────────────────────────────────────────── Known USB Device n°0 ────────────────────────────────────────────╮
│ VendorID  (1d6b)   │   ProductID (0002)
│
│ From System:
│     Vendor Name (Linux_6.14.0-24-generic_xhci-hcd)   │   Product Name (xHCI_Host_Controller)
│
│ From Database:
│     Vendor Name (Linux Foundation)   │   Product Name (2.0 root hub)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Known USB Device n°1 ────────────────────────────────────────────╮
│ VendorID  (04b4)   │   ProductID (6502)
│
│ From System:
│     Vendor Name (04b4)   │   Product Name (6502)
│
│ From Database:
│     Vendor Name (Cypress Semiconductor Corp.)   │   Product Name (CY4609)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Partially Known USB Device n°2 ──────────────────────────────────╮
│ VendorID  (04c5)   │   ProductID (1668)
│
│ From System:
│     Vendor Name (Generic)   │   Product Name (USB_Audio)
│
│ From Database:
│     Vendor Name (Fujitsu, Ltd)   │   Product Name (Unknown)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Partially Known USB Device n°3 ──────────────────────────────────╮
│ VendorID  (04b4)   │   ProductID (5217)
│
│ From System:
│     Vendor Name (Cypress_Semiconductor)   │   Product Name (Billboard_Device)
│
│ From Database:
│     Vendor Name (Cypress Semiconductor Corp.)   │   Product Name (Unknown)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Unknown USB Device n°4 ──────────────────────────────────────────╮
│ VendorID  (322e)   │   ProductID (202c)
│
│ From System:
│     Vendor Name (Sonix_Technology_Co.__Ltd.)   │   Product Name (USB2.0_HD_UVC_WebCam)
│
│ From Database:
│     Vendor Name (Unknown)   │   Product Name (Unknown)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Known USB Device n°5 ────────────────────────────────────────────╮
│ VendorID  (1d6b)   │   ProductID (0003)
│
│ From System:
│     Vendor Name (Linux_6.14.0-24-generic_xhci-hcd)   │   Product Name (xHCI_Host_Controller)
│
│ From Database:
│     Vendor Name (Linux Foundation)   │   Product Name (3.0 root hub)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Partially Known USB Device n°6 ──────────────────────────────────╮
│ VendorID  (04b4)   │   ProductID (6500)
│
│ From System:
│     Vendor Name (04b4)   │   Product Name (6500)
│
│ From Database:
│     Vendor Name (Cypress Semiconductor Corp.)   │   Product Name (Unknown)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Known USB Device n°7 ────────────────────────────────────────────╮
│ VendorID  (0bda)   │   ProductID (8153)
│
│ From System:
│     Vendor Name (Realtek)   │   Product Name (USB_10_100_1000_LAN)
│
│ From Database:
│     Vendor Name (Realtek Semiconductor Corp.)   │   Product Name (RTL8153 Gigabit Ethernet Adapter)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────── Partially Known USB Device n°8 ──────────────────────────────────╮
│ VendorID  (13d3)   │   ProductID (3563)
│
│ From System:
│     Vendor Name (MediaTek_Inc.)   │   Product Name (Wireless_Device)
│
│ From Database:
│     Vendor Name (IMC Networks)   │   Product Name (Unknown)
│
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭───────── Risk table ─────────╮
│ Number Low Risk    :  4 
│
│ Number Medium Risk :  4 
│
│ Number Major Risk  :  1 
╰─────────────────────────────╯

