=======================================
              USAGE:
=======================================
druid [options]

=======================================
        Available options:
=======================================

-h, --help
    Displays this help file and terminates the program.

-f, --format
    Displays the expected format for the input CSV file.

-u [file], --update [file]
    Adds data to the existing database (CSV format required: VendorID, VendorName, ProductID, ProductName).

-l, --license
    Displays the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED) and its conditions.

=======================================
          Default behavior:
=======================================
If no argument is passed, the program automatically detects and scans connected USB devices against the existing database.

=======================================
              Description:
=======================================
The program analyzes connected USB devices and compares them with a CSV database.
Based on the matches, it classifies the devices into three risk levels:

- Low: Complete match (couple VendorID and ProductID).
- Medium: VendorID match, but no ProductID.
- High: No match.

=======================================
         Example of use:
=======================================

Display help:
    ./druid -h

Analyze USB devices:
    ./druid

Add data to database:
    ./druid -u newdata.csv

Display expected CSV format:
    ./druid --format

Display license:
    ./druid --license

=======================================
       Example of expected CSV format:
=======================================

VendorID;VendorName;ProductID;ProductName
1234;Vendor A;5678;Product X
2345;Vendor B;6789;Product Y

=======================================
               Notes:
=======================================
The program requires the systemd library in order to run.  
Make sure it is installed on your system.

If systemd is not already installed, you can install it using the following command:

For Debian-based distributions (like Ubuntu):
    sudo apt-get install systemd

For Red Hat-based systems:
    sudo yum install systemd

For Arch Linux:
    sudo pacman -S systemd

=======================================
              License:
=======================================
Fujitsu Technology Solutions SAS and Sacha Lemée – Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0 DEED)

You are free to:
    - Copy, modify, distribute, and perform the work, even for commercial purposes, provided that you give proper attribution, provide a link to the license, and indicate whether any modifications have been made.

You must comply with the following conditions:
    - Attribution: You must give proper credit, provide a link to the license, and indicate whether any modifications have been made. You may do this in a reasonable manner, but not in a way that suggests that the licensor approves of you or your use.
    - Share under the same conditions: If you modify or transform this material, you must distribute your contributions under the same license as the original.

You can view the full license here: [CC BY-SA 4.0 DEED](https://creativecommons.org/licenses/by-sa/4.0/deed.en)

=======================================
              Authors:
=======================================
Project developed by Sacha Lemée as a Junior Cybersecurity Consultant, student at EPITECH Paris, during an internship at FUJITSU TECHNOLOGY SOLUTIONS.
=======================================
